PyramidAccounting/View/Windows/Win_凭证输入.xaml

<Window x:Name="Window_凭证输入" x:Class="PA.View.Windows.Win_凭证输入"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="凭证输入" Height="450
        " Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_凭证输入_MouseLeftButtonDown" Background="{x:Null}" Topmost="True">
    <Grid Background="White" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Margin="0" VerticalAlignment="Top" Height="25" Background="#FF29A2FF" IsEnabled="False">
            <Label x:Name="Label_Win标题" Content="" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
        </Grid>

        <Button x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Close}" Click="Button_Close_Click"/>
        <DataGrid x:Name="DataGrid_凭证明细" Margin="10,97,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" HeadersVisibility="Column" RowHeight="40" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_凭证录入}" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Height="271" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="摘要" Binding="{Binding 摘要}" MinWidth="190" ElementStyle="{DynamicResource TextBlockStyle_左对齐}"/>
                <DataGridTextColumn Header="科目" MinWidth="120" Binding="{Binding 科目编号}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}"/>
                <DataGridTextColumn Header="子细目" MinWidth="120" Binding="{Binding 子细目}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}"/>
                <DataGridTextColumn Header="记账" MinWidth="40" Binding="{Binding 记账}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}"/>
                <DataGridTextColumn Header="借方金额" MinWidth="150" Binding="{Binding 借方}" ElementStyle="{DynamicResource TextBlockStyle_右对齐}"/>
                <DataGridTextColumn Header="贷方金额" MinWidth="150" Binding="{Binding 贷方}" ElementStyle="{DynamicResource TextBlockStyle_右对齐}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_保存并新增" Content="保存并新增" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_保存并新增_Click"/>
        <Button x:Name="Button_保存" Content="保存" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_保存_Click"/>
        <Button x:Name="Button_打印" Content="打印" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="75" Click="Button_打印_Click"/>
        <Label Content="记账凭证" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="会计主管" HorizontalAlignment="Left" Margin="10,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="制单人" HorizontalAlignment="Left" Margin="249,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="复核" HorizontalAlignment="Left" Margin="502,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="日期" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="49,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="723,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="661,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,69,134,0" VerticalAlignment="Top" Height="23">
            <ComboBoxItem Content="总" IsSelected="True"/>
            <ComboBoxItem Content="收"/>
            <ComboBoxItem Content="付"/>
        </ComboBox>
        <Label Content="号" HorizontalAlignment="Right" Margin="0,67,10,0" VerticalAlignment="Top"/>
        <Label Content="字" HorizontalAlignment="Left" Margin="696,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
