PyramidAccounting/View/Windows/Win_记账凭证.xaml

<Window x:Name="Window_记账凭证" x:Class="PA.View.Windows.Win_记账凭证"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="记账凭证" Height="450
        " Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_凭证输入_MouseLeftButtonDown" Background="{x:Null}" ResizeMode="NoResize" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display">
    <Grid Background="White" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
        </Grid.Effect>
        <Grid Margin="0" VerticalAlignment="Top" Height="25" Background="#FF29A2FF" IsEnabled="False">
            <Label x:Name="Label_Win标题" Content="" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
        </Grid>
        <!--显示用Label-->
        <Label Content="日期" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="记账凭证" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="号" HorizontalAlignment="Right" Margin="0,67,10,0" VerticalAlignment="Top"/>
        <Label Content="附属单证" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top"/>
        <Label Content="张" HorizontalAlignment="Left" Margin="118,373,0,0" VerticalAlignment="Top"/>
        <Label Content="会计主管" HorizontalAlignment="Left" Margin="10,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="制单人" HorizontalAlignment="Left" Margin="249,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="复核" HorizontalAlignment="Left" Margin="502,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="合计" HorizontalAlignment="Left" Margin="304,373,0,0" VerticalAlignment="Top"/>
        <!--end显示用Label-->

        <!--Button-->
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Close}" Click="Button_Close_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_保存并新增" Content="保存并新增" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="85" Click="Button_保存并新增_Click" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="22" Foreground="White"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_保存" Content="保存" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="50" Click="Button_保存_Click" Template="{DynamicResource ButtonControlTemplate_Common}" Height="22"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_打印" Content="打印" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="50" Click="Button_打印_Click" Template="{DynamicResource ButtonControlTemplate_Common}" Height="22"/>

        <DataGrid x:Name="DataGrid_凭证明细" Margin="10,97,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" HeadersVisibility="Column" RowHeight="40" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_凭证录入}" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Height="271" ScrollViewer.CanContentScroll="False" CellStyle="{DynamicResource DataGridCellStyle_凭证录入}" BeginningEdit="DataGrid_凭证明细_BeginningEdit" CellEditEnding="DataGrid_凭证明细_CellEditEnding" SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_凭证明细_Cell_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding 序号}" Visibility="Hidden"/>
                <DataGridTextColumn Header="摘要" Binding="{Binding 摘要}" Width="190" ElementStyle="{DynamicResource TextBlockStyle_左对齐}"/>
                <DataGridTextColumn Header="科目" Width="120" Binding="{Binding 科目编号}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}" IsReadOnly="True"/>
                <DataGridTextColumn Header="子细目" Width="120" Binding="{Binding 子细目}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}" IsReadOnly="True"/>
                <DataGridTextColumn Header="记账" Width="40" Binding="{Binding 记账}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}" IsReadOnly="True"/>
                <DataGridTextColumn Header="借方金额" Width="150" Binding="{Binding 借方}" ElementStyle="{DynamicResource TextBlockStyle_右对齐}"/>
                <DataGridTextColumn Header="贷方金额" Width="150" Binding="{Binding 贷方}" ElementStyle="{DynamicResource TextBlockStyle_右对齐}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" Margin="49,69,0,0" VerticalAlignment="Top" Width="120" SelectedDateFormat="Short" BorderThickness="0,0,0,1" FontSize="14" Height="23"/>

        <TextBox x:Name="TextBox_号" Text="0" HorizontalAlignment="Right" Margin="0,70,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" MouseWheel="TextBox_号_MouseWheel"/>
        <TextBox x:Name="TextBox_附属单证" Text="0" HorizontalAlignment="Left" Margin="73,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" MouseWheel="TextBox_附属单证_MouseWheel"/>

        <!--Label-->
        <Label x:Name="Label_会计主管" Content="" HorizontalAlignment="Left" Margin="73,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="Label_制单人" Content="" HorizontalAlignment="Left" Margin="312,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="Label_复核" Content="" HorizontalAlignment="Left" Margin="541,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="Label_审核状态" Content="" HorizontalAlignment="Left" Margin="472,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_借方合计" Content="0.0" HorizontalAlignment="Right" Margin="0,373,160,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_贷方合计" Content="0.0" HorizontalAlignment="Right" Margin="0,373,10,0" VerticalAlignment="Top"/>

        <!--弹出面板-->
        <Popup x:Name="Popup_科目子细目" Placement="MousePoint">
            <Grid Background="White" Height="250" Width="200" Margin="1">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
                <Grid Margin="0" VerticalAlignment="Top" Height="25" Background="#FF29A2FF"/>
                <Button x:Name="Button_PopupClose" Content="Button" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Close}" Click="Button_PopupClose_Click"/>
                <Frame x:Name="Frame_科目子细目" Content="" Margin="0,25,0,0" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
