PyramidAccounting/View/Windows/Win_账套页面.xaml

<Window x:Class="PA.View.Windows.Win_账套页面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="账套页面" Height="300" Width="550" WindowStartupLocation="Manual" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid Height="35" Margin="0" VerticalAlignment="Top" Background="#FF2CA6E0"/>
        <Button x:Name="Button_Min" Content="Button" HorizontalAlignment="Right" Margin="0,0,38,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Min}" Click="Button_Min_Click"/>
        <Button x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Template="{DynamicResource ButtonControlTemplate_Close}" Height="20" Margin="0,0,10,0" Click="Button_Close_Click"/>
        <Grid Height="25" Margin="20,15,430,0" VerticalAlignment="Top" Background="White" RenderTransformOrigin="1.07,3.12">
            <Label Content="创建账套" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Label Content="单位名称：" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top"/>
        <Label Content="启用期间：" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top"/>
        <Label Content="年" HorizontalAlignment="Left" Margin="231,110,0,0" VerticalAlignment="Top"/>
        <Label Content="期" HorizontalAlignment="Left" Margin="333,110,0,0" VerticalAlignment="Top"/>
        <Label Content="会计制度：" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top"/>
        <Label Content="账套名称：" HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_公司" HorizontalAlignment="Left" Margin="155,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" LostKeyboardFocus="TextBox_公司_LostKeyboardFocus" TextChanged="TextBox_公司_TextChanged" FontSize="14" Height="20"/>
        <TextBox x:Name="TextBox_year" HorizontalAlignment="Left" Margin="155,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" FontSize="14" Height="20"/>
        <TextBox x:Name="TextBox_期" HorizontalAlignment="Left" Margin="258,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" FontSize="14" Height="20"/>
        <ComboBox x:Name="ComboBox_制度" HorizontalAlignment="Left" Margin="155,160,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="TextBox_账套名称" HorizontalAlignment="Left" Margin="155,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Height="20"/>
        <Button x:Name="Button_创建" Content="创建" HorizontalAlignment="Right" Margin="0,0,120,20" VerticalAlignment="Bottom" Width="75" Click="Button_创建_Click" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="22" Foreground="White"/>
        <Button x:Name="Button_取消" Content="取消" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="75" Click="Button_取消_Click" Template="{DynamicResource ButtonControlTemplate_Common}" Height="22"/>
        <TextBlock x:Name="TextBlock_公司错误信息" HorizontalAlignment="Left" Margin="375,224,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top"/>
    </Grid>
</Window>
