PyramidAccounting/View/Windows/Win_记账凭证.xaml

<Window x:Name="Window_记账凭证" x:Class="PA.View.Windows.Win_记账凭证"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="记账凭证" Height="450
        " Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_凭证输入_MouseLeftButtonDown" Background="{x:Null}">
    <Grid Background="White" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Margin="0" VerticalAlignment="Top" Height="25" Background="#FF29A2FF" IsEnabled="False">
            <Label x:Name="Label_Win标题" Content="" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
        </Grid>

        <Button x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Close}" Click="Button_Close_Click"/>
        <DataGrid x:Name="DataGrid_凭证明细" Margin="10,97,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" HeadersVisibility="Column" RowHeight="40" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_凭证录入}" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Height="271" ScrollViewer.CanContentScroll="False" CellStyle="{DynamicResource DataGridCellStyle_凭证录入}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_凭证明细_Cell_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="摘要" Binding="{Binding 摘要}" Width="190" ElementStyle="{DynamicResource TextBlockStyle_左对齐}"/>
                <DataGridTextColumn Header="科目" Width="120" Binding="{Binding 科目编号}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}"/>
                <DataGridTextColumn Header="子细目" Width="120" Binding="{Binding 子细目}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}" IsReadOnly="True"/>
                <DataGridTextColumn Header="记账" Width="40" Binding="{Binding 记账}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}" IsReadOnly="True"/>
                <DataGridTextColumn Header="借方金额" Width="150" Binding="{Binding 借方}" ElementStyle="{DynamicResource TextBlockStyle_右对齐}"/>
                <DataGridTextColumn Header="贷方金额" Width="150" Binding="{Binding 贷方}" ElementStyle="{DynamicResource TextBlockStyle_右对齐}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_保存并新增" Content="保存并新增" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_保存并新增_Click"/>
        <Button x:Name="Button_保存" Content="保存" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_保存_Click"/>
        <Button x:Name="Button_打印" Content="打印" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="75" Click="Button_打印_Click"/>
        <Label Content="记账凭证" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="会计主管" HorizontalAlignment="Left" Margin="10,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="制单人" HorizontalAlignment="Left" Margin="249,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="复核" HorizontalAlignment="Left" Margin="502,355,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label Content="日期" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" Margin="49,67,0,0" VerticalAlignment="Top" Width="120" SelectedDateFormat="Short"/>
        <TextBox x:Name="TextBox_号" HorizontalAlignment="Left" Margin="723,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="ComboBox_总收付转" HorizontalAlignment="Right" Margin="0,69,99,0" VerticalAlignment="Top" Height="23">
            <ComboBoxItem Content="总" IsSelected="True"/>
            <ComboBoxItem Content="收"/>
            <ComboBoxItem Content="付"/>
            <ComboBoxItem Content="转"/>
        </ComboBox>
        <Label Content="号" HorizontalAlignment="Right" Margin="0,67,10,0" VerticalAlignment="Top"/>
        <Label Content="字" HorizontalAlignment="Left" Margin="696,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_会计主管" Content="Label" HorizontalAlignment="Left" Margin="73,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="Label_制单人" Content="Label" HorizontalAlignment="Left" Margin="312,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="Label_复核" Content="Label" HorizontalAlignment="Left" Margin="541,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="Label_审核状态" Content="Label" HorizontalAlignment="Left" Margin="472,49,0,0" VerticalAlignment="Top"/>
        <Popup x:Name="Popup_科目子细目" Placement="MousePoint">
            <Grid Background="White" Height="200" Width="300" Margin="1">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
                <Grid Margin="0" VerticalAlignment="Top" Height="25" Background="#FF29A2FF"/>
                <Frame Content="" Margin="0,25,0,0" NavigationUIVisibility="Hidden"/>
                <Button x:Name="Button_PopupClose" Content="Button" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Close}" Click="Button_PopupClose_Click"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
