PyramidAccounting/View/Windows/Win_子细目.xaml

<Window x:Class="PA.View.Windows.Win_子细目"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="子细目管理" Height="300" Width="450" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display">
    <Grid Background="White" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
        </Grid.Effect>
        <Grid Height="25" Margin="0" VerticalAlignment="Top" Background="#FF29A2FF"/>
        <Button x:Name="Button_Min" Content="Button" HorizontalAlignment="Right" Margin="0,0,38,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Min}" Click="Button_Min_Click"/>
        <Button x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Template="{DynamicResource ButtonControlTemplate_Close}" Height="20" Margin="0" Click="Button_Close_Click"/>
        <Label x:Name="Label_科目编号" Content="所属科目编号：" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="TextBox_科目编号" HorizontalAlignment="Left" Height="23" Margin="110,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.197,0.332" IsReadOnly="True"/>
        <Label x:Name="Label_科目名称" Content="所属科目名称：" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_科目名称" HorizontalAlignment="Left" Height="23" Margin="110,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="Button_Add" Content="新增" HorizontalAlignment="right" Margin="0,40,142,0" VerticalAlignment="Top" Width="50" Click="Button_Add_Click" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="22"/>
        <Button x:Name="Button_Save" Content="保存" HorizontalAlignment="right" Margin="0,40,76,0" VerticalAlignment="Top" Width="50" Click="Button_Save_Click" Template="{DynamicResource ButtonControlTemplate_Common}" Height="22"/>
        <Button x:Name="Button_Del" Content="删除" HorizontalAlignment="right" Margin="0,40,10,0" VerticalAlignment="Top" Width="50" Click="Button_Del_Click" Template="{DynamicResource ButtonControlTemplate_Common}" Height="22"/>
        <DataGrid x:Name="DataGrid_子细目" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="10,100,10,10" CanUserAddRows="False" AutoGenerateColumns="False" RowEditEnding="DataGrid_子细目_RowEditEnding" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_凭证管理}" BorderBrush="#FF99CCFF" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding 科目编号,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="子细目编号"/>
                <DataGridTextColumn Binding="{Binding 科目名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="子细目名称"/>
                <DataGridTextColumn Binding="{Binding 年初数,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="年初数"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
