PyramidAccounting/View/Windows/Win_凭证输入.xaml

<Window x:Name="Window_凭证输入" x:Class="PA.View.Windows.Win_凭证输入"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="凭证输入" Height="400 " Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_凭证输入_MouseLeftButtonDown" Background="{x:Null}" Topmost="True">
    <Grid Background="White" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Margin="0" VerticalAlignment="Top" Height="25" Background="#FF29A2FF" IsEnabled="False">
            <Label x:Name="Label_Win标题" Content="" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
        </Grid>

        <Button x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Close}" Click="Button_Close_Click"/>
        <DataGrid Margin="10,85,10,0" VerticalAlignment="Top" Height="250" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="摘要" MinWidth="150"/>
                <DataGridComboBoxColumn Header="会计科目" MinWidth="150"/>
                <DataGridTextColumn Header="子细目" MinWidth="150"/>
                <DataGridCheckBoxColumn Header="记账" MinWidth="40"/>
                <DataGridTextColumn Header="借方金额" MinWidth="150"/>
                <DataGridTextColumn Header="贷方金额" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_保存并新增" Content="保存并新增" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_保存并新增_Click"/>
        <Button x:Name="Button_保存" Content="保存" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_保存_Click"/>
        <Button x:Name="Button_打印" Content="打印" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="75" Click="Button_打印_Click"/>
        <Label Content="记账凭证" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="会计主管" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
        <Label Content="制单人" HorizontalAlignment="Left" Margin="249,355,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
        <Label Content="复核" HorizontalAlignment="Left" Margin="502,355,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>

    </Grid>
</Window>
