PyramidAccounting/View/Windows/Win_登录.xaml

<Window x:Class="PA.View.Windows.Win_登录"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="子细目管理" Height="300" Width="550" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid Height="35" Margin="0" VerticalAlignment="Top" Background="#FF29A2FF"/>
        <Button x:Name="Button_Min" Content="Button" HorizontalAlignment="Right" Margin="0,0,38,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Min}" Click="Button_Min_Click"/>
        <Button x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Template="{DynamicResource ButtonControlTemplate_Close}" Height="20" Margin="0" Click="Button_Close_Click"/>
        <Grid Height="25" Margin="-120,16,309,0" VerticalAlignment="Top" Width="80" Background="White" RenderTransformOrigin="1.07,3.12">
            <Label Content="登录" Margin="20,0,0,0" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="200" Margin="-40,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="left" Margin="20,80,0,0" VerticalAlignment="Top" Source="/PyramidAccounting;component/View/Images/Logo/Pyramid_Logo_white_128x128.png" Height="100" Width="200"/>
        <ComboBox x:Name="ComboBox_账套" HorizontalAlignment="Right" Margin="258,90,55,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="TextBox_登陆用户名" HorizontalAlignment="Right" Height="22" Margin="0,120,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox_登陆密码" HorizontalAlignment="Right" Margin="0,150,55,0" VerticalAlignment="Top" Width="172" FontSize="16" Height="22" Grid.Column="1" Grid.Row="1"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_登陆" Content="登录" HorizontalAlignment="Right" Margin="0,190,127,0" VerticalAlignment="Top" Click="Button_登陆_Click" IsDefault="True" Foreground="White" FontSize="13.333" Width="100" Height="25"/>
        <Label x:Name="Label_通告" Foreground="LightBlue" Content="您正在使用正版软件，请放心登录" HorizontalAlignment="Left" Margin="323,254,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_登陆警告信息" HorizontalAlignment="Right" Margin="0,225,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="29" Foreground="Red" FontSize="14" Text="sss"/>
    </Grid>
</Window>
