PyramidAccounting/View/Pages/Page_登录页面.xaml

<Page x:Class="PA.View.Pages.Page_登录页面"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="Page_登录页面">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBox_账套" Grid.Column="1" HorizontalAlignment="Left" Margin="133,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Cursor="Cross"/>
            <TextBox x:Name="TextBox_登陆用户名" HorizontalAlignment="Left" Height="22" Margin="133,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="16" Grid.Column="1" Grid.Row="1"/>
            <PasswordBox x:Name="PasswordBox_登陆密码" HorizontalAlignment="Left" Margin="133,158,0,0" VerticalAlignment="Top" Width="172" FontSize="16" Height="22" Grid.Column="1" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="88,120,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="13.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="88,160,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="13.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="88,80,0,0" TextWrapping="Wrap" Text="账套" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="13.333"/>
            <CheckBox x:Name="CheckBox_记住用户名" Content="记住用户名" HorizontalAlignment="Left" Margin="133,190,0,0" VerticalAlignment="Top" Height="16" Width="80" Grid.Column="1" Grid.Row="1"/>
            <Button FocusVisualStyle="{x:Null}" x:Name="Button_登陆" Content="登陆" HorizontalAlignment="Left" Margin="133,213,0,0" VerticalAlignment="Top" Click="Button_登陆_Click" Grid.Column="1" Grid.Row="1" IsDefault="True" Foreground="White" FontSize="13.333" Width="100" Height="25"/>
            <Button FocusVisualStyle="{x:Null}" x:Name="Button_取消" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="248,213,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="13.333" Width="100" Height="25"/>
            <Image HorizontalAlignment="Right" Margin="0,74,64,0" VerticalAlignment="Top" Source="/PyramidAccounting;component/View/Images/Logo/Pyramid_Logo_white_128x128.png" Height="100" Width="301" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="200" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="TextBlock_登陆警告信息" Grid.Column="1" HorizontalAlignment="Left" Margin="133,243,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="47" Foreground="Red" FontSize="14"/>
        </Grid>
    </Grid>
</Page>
