PyramidAccounting/View/Pages/Page_MainTabControl.xaml

<Page x:Class="PA.View.Pages.Page_MainTabControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="575 " d:DesignWidth="1000"
	Title="Page_MainTabControl">

    <Grid Background="#FF333333">
        <Grid Height="29" Margin="0" VerticalAlignment="Top" Background="#FF29A2FF" IsEnabled="False"/>
        <TabControl x:Name="TabControl_Main" TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="-2">
            <TabItem Header="快捷界面" Width="150" Height="40" Margin="0,82,0,-82">
                <Grid>
                    <Frame x:Name="Frame_快捷界面" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="凭证管理" Width="150" Height="40" Margin="0,82,0,-82">
                <Grid>
                    <Frame x:Name="Frame_凭证管理" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="账簿管理" Width="150" Height="40" Margin="0,82,0,-82">
                <Grid>
                    <Frame x:Name="Frame_账簿管理" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="报表管理" Width="150" Height="40" Margin="0,82,0,-82">
                <Grid>
                    <Frame x:Name="Frame_报表管理" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="系统管理" Width="150" Height="40" Margin="0,82,0,-82">
                <Grid>
                    <Frame x:Name="Frame_系统管理" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
