PyramidAccounting/View/Pages/TwoTabControl/Page_Two_账簿管理.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_账簿管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="2800" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_账簿管理">

    <Grid Margin="-3,0,-3,-3">
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="DarkGray"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="总账" Margin="8,-1,-8,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Background="White">
                    <Button Content="打印" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="科目及单位名称" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_科目及单位名称" HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
                    <Button x:Name="Button_总账查询" Content="查询" HorizontalAlignment="Right" Margin="0,10,180,0" VerticalAlignment="Top" Width="75" Click="Button_总账查询_Click"/>
                    <Grid VerticalAlignment="Top" Width="Auto" Margin="10,50,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn1,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn2,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn3,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn4,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn6,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn7,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn8,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn9,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn10,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn11,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn12,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn13,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn14,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn15,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn16,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn17,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn6,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn17,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn18,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn19,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn20,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn21,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn22,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn23,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn24,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn25,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn26,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn27,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn28,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn29,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn30,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn31,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn32,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn33,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn34,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn35,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn36,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn37,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn38,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn39,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn40,Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=zzcolumn41,Path=ActualWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="LightBlue" BorderThickness="1" Grid.ColumnSpan="41" Grid.RowSpan="3"/>
                        <Border BorderBrush="LightBlue" BorderThickness="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="2" Grid.RowSpan="2"/>
                        <Border BorderBrush="LightBlue" BorderThickness="0,0,1,0" Grid.Column="15" />
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,1" Grid.Column="4" Grid.ColumnSpan="24" />
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,0,0" Grid.Column="4" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="0,0,1,1" Grid.Column="5" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="6" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="7" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="8" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="9" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="10" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="11" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="12" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="13" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="14" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="15" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="16" Grid.ColumnSpan="12" Grid.Row="1"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,0,1" Grid.Column="29" Grid.ColumnSpan="12"/>
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="29" Grid.Row="1" Grid.ColumnSpan="6" />
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="30" Grid.Row="1" Grid.ColumnSpan="6" />
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="31" Grid.Row="1" Grid.ColumnSpan="6" />
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="32" Grid.Row="1" Grid.ColumnSpan="6" />
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="33" Grid.Row="1" Grid.ColumnSpan="6" />
                        <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="34" Grid.Row="1" Grid.ColumnSpan="6" />
                        <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="24" />
                        <Label x:Name="Label_总账年" Content="年" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                        <Label Content="月" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="日" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="凭单" HorizontalAlignment="Center" Grid.Column="2"/>
                        <Label Content="编号" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <Label Content="摘要" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2"/>
                        <Label Content="借方金额" HorizontalContentAlignment="Center" Grid.Column="4" Grid.ColumnSpan="12"/>
                        <Label Content="十" Grid.Column="4" Grid.Row="1" />
                        <Label Content="亿" Grid.Column="5" Grid.Row="1" />
                        <Label Content="千" Grid.Column="6" Grid.Row="1" />
                        <Label Content="百" Grid.Column="7" Grid.Row="1" />
                        <Label Content="十" Grid.Column="8" Grid.Row="1" />
                        <Label Content="万" Grid.Column="9" Grid.Row="1" />
                        <Label Content="千" Grid.Column="10" Grid.Row="1" />
                        <Label Content="百" Grid.Column="11" Grid.Row="1" />
                        <Label Content="十" Grid.Column="12" Grid.Row="1" />
                        <Label Content="元" Grid.Column="13" Grid.Row="1" />
                        <Label Content="角" Grid.Column="14" Grid.Row="1" />
                        <Label Content="分" Grid.Column="15" Grid.Row="1" />
                        <Label Content="贷方金额" HorizontalContentAlignment="Center" Grid.Column="16" Grid.ColumnSpan="12"/>
                        <Label Content="十" Grid.Column="16" Grid.Row="1" />
                        <Label Content="亿" Grid.Column="17" Grid.Row="1" />
                        <Label Content="千" Grid.Column="18" Grid.Row="1" />
                        <Label Content="百" Grid.Column="19" Grid.Row="1" />
                        <Label Content="十" Grid.Column="20" Grid.Row="1" />
                        <Label Content="万" Grid.Column="21" Grid.Row="1" />
                        <Label Content="千" Grid.Column="22" Grid.Row="1" />
                        <Label Content="百" Grid.Column="23" Grid.Row="1" />
                        <Label Content="十" Grid.Column="24" Grid.Row="1" />
                        <Label Content="元" Grid.Column="25" Grid.Row="1" />
                        <Label Content="角" Grid.Column="26" Grid.Row="1" />
                        <Label Content="分" Grid.Column="27" Grid.Row="1" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="28" Grid.RowSpan="2">
                                <Run Text="借"/>
                                <LineBreak />
                                <Run Text="或" />
                                <LineBreak />
                                <Run Text="贷" />
                        </TextBlock>
                        <Label Content="十" Grid.Column="29" Grid.Row="1" />
                        <Label Content="亿" Grid.Column="30" Grid.Row="1" />
                        <Label Content="千" Grid.Column="31" Grid.Row="1" />
                        <Label Content="百" Grid.Column="32" Grid.Row="1" />
                        <Label Content="十" Grid.Column="33" Grid.Row="1" />
                        <Label Content="万" Grid.Column="34" Grid.Row="1" />
                        <Label Content="千" Grid.Column="35" Grid.Row="1" />
                        <Label Content="百" Grid.Column="36" Grid.Row="1" />
                        <Label Content="十" Grid.Column="37" Grid.Row="1" />
                        <Label Content="元" Grid.Column="38" Grid.Row="1" />
                        <Label Content="角" Grid.Column="39" Grid.Row="1" />
                        <Label Content="分" Grid.Column="40" Grid.Row="1" />
                        <Label Content="金额" HorizontalContentAlignment="Center" Grid.Column="29" Grid.ColumnSpan="12"/>
                        <DataGrid x:Name="DataGrid_总账" Grid.Row="2" ItemsSource="{Binding}" Grid.ColumnSpan="41" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="zzcolumn1" MinWidth="25" Binding="{Binding 月}"/>
                                <DataGridTextColumn x:Name="zzcolumn2" MinWidth="25" Binding="{Binding 日}"/>
                                <DataGridTextColumn x:Name="zzcolumn3" MinWidth="40" Binding="{Binding 号数}"/>
                                <DataGridTextColumn x:Name="zzcolumn4" MinWidth="100" Binding="{Binding 摘要}"/>
                                <DataGridTextColumn x:Name="zzcolumn5" Binding="{Binding 借方金额1}"/>
                                <DataGridTextColumn x:Name="zzcolumn6" Binding="{Binding 借方金额2}"/>
                                <DataGridTextColumn x:Name="zzcolumn7" Binding="{Binding 借方金额3}"/>
                                <DataGridTextColumn x:Name="zzcolumn8" Binding="{Binding 借方金额4}"/>
                                <DataGridTextColumn x:Name="zzcolumn9" Binding="{Binding 借方金额5}"/>
                                <DataGridTextColumn x:Name="zzcolumn10" Binding="{Binding 借方金额6}"/>
                                <DataGridTextColumn x:Name="zzcolumn11" Binding="{Binding 借方金额7}"/>
                                <DataGridTextColumn x:Name="zzcolumn12" Binding="{Binding 借方金额8}"/>
                                <DataGridTextColumn x:Name="zzcolumn13" Binding="{Binding 借方金额9}"/>
                                <DataGridTextColumn x:Name="zzcolumn14" Binding="{Binding 借方金额10}"/>
                                <DataGridTextColumn x:Name="zzcolumn15" Binding="{Binding 借方金额11}"/>
                                <DataGridTextColumn x:Name="zzcolumn16" Binding="{Binding 借方金额12}"/>
                                <DataGridTextColumn x:Name="zzcolumn17" Binding="{Binding 贷方金额1}"/>
                                <DataGridTextColumn x:Name="zzcolumn18" Binding="{Binding 贷方金额2}"/>
                                <DataGridTextColumn x:Name="zzcolumn19"	Binding="{Binding 贷方金额3}"/>
                                <DataGridTextColumn x:Name="zzcolumn20"	Binding="{Binding 贷方金额4}"/>
                                <DataGridTextColumn x:Name="zzcolumn21"	Binding="{Binding 贷方金额5}"/>
                                <DataGridTextColumn x:Name="zzcolumn22"	Binding="{Binding 贷方金额6}"/>
                                <DataGridTextColumn x:Name="zzcolumn23"	Binding="{Binding 贷方金额7}"/>
                                <DataGridTextColumn x:Name="zzcolumn24"	Binding="{Binding 贷方金额8}"/>
                                <DataGridTextColumn x:Name="zzcolumn25"	Binding="{Binding 贷方金额9}"/>
                                <DataGridTextColumn x:Name="zzcolumn26"	Binding="{Binding 贷方金额10}"/>
                                <DataGridTextColumn x:Name="zzcolumn27"	Binding="{Binding 贷方金额11}"/>
                                <DataGridTextColumn x:Name="zzcolumn28"	Binding="{Binding 贷方金额12}"/>
                                <DataGridTextColumn x:Name="zzcolumn29" Binding="{Binding 借或贷}" />
                                <DataGridTextColumn x:Name="zzcolumn30"	Binding="{Binding 余额1}"/>
                                <DataGridTextColumn x:Name="zzcolumn31"	Binding="{Binding 余额2}"/>
                                <DataGridTextColumn x:Name="zzcolumn32"	Binding="{Binding 余额3}"/>
                                <DataGridTextColumn x:Name="zzcolumn33"	Binding="{Binding 余额4}"/>
                                <DataGridTextColumn x:Name="zzcolumn34"	Binding="{Binding 余额5}"/>
                                <DataGridTextColumn x:Name="zzcolumn35"	Binding="{Binding 余额6}"/>
                                <DataGridTextColumn x:Name="zzcolumn36"	Binding="{Binding 余额7}"/>
                                <DataGridTextColumn x:Name="zzcolumn37"	Binding="{Binding 余额8}"/>
                                <DataGridTextColumn x:Name="zzcolumn38"	Binding="{Binding 余额9}"/>
                                <DataGridTextColumn x:Name="zzcolumn39"	Binding="{Binding 余额10}"/>
                                <DataGridTextColumn x:Name="zzcolumn40"	Binding="{Binding 余额11}"/>
                                <DataGridTextColumn x:Name="zzcolumn41"	Binding="{Binding 余额12}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="费用明细账" Margin="16,-1,-16,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Background="White">
                        <Button Content="打印" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="科目及单位名称" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_费用明细" HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
                        <Button x:Name="Button_费用明细查询" Content="查询" HorizontalAlignment="Right" Margin="0,10,180,0" VerticalAlignment="Top" Width="75" Click="Button_费用明细_Click"/>
                        <Grid VerticalAlignment="Top" Width="Auto" Margin="10,50,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="LightBlue" BorderThickness="1" Grid.ColumnSpan="147" Grid.RowSpan="4"/>
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Border BorderBrush="LightBlue" BorderThickness="1,0,1,1" Grid.Column="2" Grid.RowSpan="3" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="143"/>
                            <Label x:Name="Label_费用明细年" Content="年" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                            <Label Content="月" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                            <Label Content="日" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                            <Label Content="凭单" HorizontalAlignment="Center" Grid.Column="2"/>
                            <Label Content="编号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                            <Label Content="摘要" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="3"/>
                            <Label Content="借方金额" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="10" Grid.RowSpan="2"/>
                            <Label Content="千" Grid.Column="4" Grid.Row="2" />
                            <Label Content="百" Grid.Column="5" Grid.Row="2" />
                            <Label Content="十" Grid.Column="6" Grid.Row="2" />
                            <Label Content="万" Grid.Column="7" Grid.Row="2" />
                            <Label Content="千" Grid.Column="8" Grid.Row="2" />
                            <Label Content="百" Grid.Column="9" Grid.Row="2" />
                            <Label Content="十" Grid.Column="10" Grid.Row="2" />
                            <Label Content="元" Grid.Column="11" Grid.Row="2" />
                            <Label Content="角" Grid.Column="12" Grid.Row="2" />
                            <Label Content="分" Grid.Column="13" Grid.Row="2" />
                            <Label Content="贷方金额" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="14" Grid.ColumnSpan="10" Grid.RowSpan="2"/>
                            <Label Content="千" Grid.Column="14" Grid.Row="2" />
                            <Label Content="百" Grid.Column="15" Grid.Row="2" />
                            <Label Content="十" Grid.Column="16" Grid.Row="2" />
                            <Label Content="万" Grid.Column="17" Grid.Row="2" />
                            <Label Content="千" Grid.Column="18" Grid.Row="2" />
                            <Label Content="百" Grid.Column="19" Grid.Row="2" />
                            <Label Content="十" Grid.Column="20" Grid.Row="2" />
                            <Label Content="元" Grid.Column="21" Grid.Row="2" />
                            <Label Content="角" Grid.Column="22" Grid.Row="2" />
                            <Label Content="分" Grid.Column="23" Grid.Row="2" />
                            <Label Content="金额" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="24" Grid.ColumnSpan="10" Grid.RowSpan="2"/>
                            <Label Content="千" Grid.Column="24" Grid.Row="2" />
                            <Label Content="百" Grid.Column="25" Grid.Row="2" />
                            <Label Content="十" Grid.Column="26" Grid.Row="2" />
                            <Label Content="万" Grid.Column="27" Grid.Row="2" />
                            <Label Content="千" Grid.Column="28" Grid.Row="2" />
                            <Label Content="百" Grid.Column="29" Grid.Row="2" />
                            <Label Content="十" Grid.Column="30" Grid.Row="2" />
                            <Label Content="元" Grid.Column="31" Grid.Row="2" />
                            <Label Content="角" Grid.Column="32" Grid.Row="2" />
                            <Label Content="分" Grid.Column="33" Grid.Row="2" />
                            <Label Content="借贷方金额分析" HorizontalContentAlignment="Center" Grid.Column="34" Grid.ColumnSpan="90"/>
                            <Label Content="千" Grid.Column="34" Grid.Row="2" />
                            <Label Content="百" Grid.Column="35" Grid.Row="2" />
                            <Label Content="十" Grid.Column="36" Grid.Row="2" />
                            <Label Content="万" Grid.Column="37" Grid.Row="2" />
                            <Label Content="千" Grid.Column="38" Grid.Row="2" />
                            <Label Content="百" Grid.Column="39" Grid.Row="2" />
                            <Label Content="十" Grid.Column="40" Grid.Row="2" />
                            <Label Content="元" Grid.Column="41" Grid.Row="2" />
                            <Label Content="角" Grid.Column="42" Grid.Row="2" />
                            <Label Content="分" Grid.Column="43" Grid.Row="2" />
                            <Label Content="千"	Grid.Column="44"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="45"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="46"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="47"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="48"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="49"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="50"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="51"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="52"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="53"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="54"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="55"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="56"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="57"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="58"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="59"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="60"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="61"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="62"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="63"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="64"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="65"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="66"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="67"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="68"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="69"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="70"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="71"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="72"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="73"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="74"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="75"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="76"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="77"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="78"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="79"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="80"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="81"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="82"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="83"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="84"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="85"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="86"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="87"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="88"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="89"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="90"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="91"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="92"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="93"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="94"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="95"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="96"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="97"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="98"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="99"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="100"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="101"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="102"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="103"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="104"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="105"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="106"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="107"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="108"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="109"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="110"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="111"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="112"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="113"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="114"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="115"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="116"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="117"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="118"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="119"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="120"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="121"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="122"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="123"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="124"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="125"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="126"	Grid.Row="2" />
                            <Label Content="万"	Grid.Column="127"	Grid.Row="2" />
                            <Label Content="千"	Grid.Column="128"	Grid.Row="2" />
                            <Label Content="百"	Grid.Column="129"	Grid.Row="2" />
                            <Label Content="十"	Grid.Column="130"	Grid.Row="2" />
                            <Label Content="元"	Grid.Column="131"	Grid.Row="2" />
                            <Label Content="角"	Grid.Column="132"	Grid.Row="2" />
                            <Label Content="分"	Grid.Column="133"	Grid.Row="2" />
                            <DataGrid x:Name="DataGrid_费用明细账" Grid.Row="3" ItemsSource="{Binding}" Grid.ColumnSpan="147" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                
                            </DataGrid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="科目明细账" Margin="24,-1,-24,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Background="White">
                    <Button Content="打印" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="一级科目编号及名称" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_一级科目" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" MouseDoubleClick="TextBox_一级科目_MouseDoubleClick"/>
                        <Label Content="二级科目编号及名称" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_二级科目" HorizontalAlignment="Left" Height="23" Margin="133,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" MouseDoubleClick="TextBox_二级科目_MouseDoubleClick"/>
                        <Button x:Name="Button_查询" Content="查询" HorizontalAlignment="Right" Margin="0,10,180,0" VerticalAlignment="Top" Width="75" Click="Button_查询_Click"/>
                        <Grid VerticalAlignment="Top" Width="Auto" Margin="10,80,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column3,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column4,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column5,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column6,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column7,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column8,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column9,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column10,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column11,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column12,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column13,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column14,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column15,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column16,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column17,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column6,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column17,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column18,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column19,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column20,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column21,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column22,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column23,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column24,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column25,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column26,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column27,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column28,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column29,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column30,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column31,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column32,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column33,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column34,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column35,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column36,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column37,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column38,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column39,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column40,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column41,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column42,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column43,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=column44,Path=ActualWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="LightBlue" BorderThickness="1" Grid.ColumnSpan="45" Grid.RowSpan="3" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="LightBlue" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="2"/>
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="5" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="6" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="7" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="8" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="9" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="10" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="11" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="12" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="13" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="14" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="15" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,0,1" Grid.Row="1" Grid.Column="16" />
                            <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="17" Grid.RowSpan="2" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="18" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="19" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="20" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="21" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="22" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="23" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="24" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="25" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="26" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="27" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="28" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,0,1" Grid.Row="1" Grid.Column="29" />
                            <Border BorderBrush="LightBlue" BorderThickness="1,0,1,1" Grid.Column="30" Grid.RowSpan="2" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,0,1,1" Grid.Column="31" Grid.RowSpan="2" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="32" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="33" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="34" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="35" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="36" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="37" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="38" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="39" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="40" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="41" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="42" />
                            <Border BorderBrush="LightBlue" BorderThickness="0,1,0,1" Grid.Row="1" Grid.Column="43" />
                            <Border BorderBrush="LightBlue" BorderThickness="1,0,0,1" Grid.Column="44" Grid.RowSpan="2" />

                            <Label x:Name="Label_年" Content="年" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                            <Label Content="月" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="日" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="凭证" HorizontalContentAlignment="Center" Grid.Column="2"/>
                            <Label Content="号数" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                            <Label Content="摘要" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.RowSpan="2">
                                <Run Text="日" />
                                <LineBreak />
                                <Run Text="页" />
                            </TextBlock>
                            <Label Content="借方金额" HorizontalContentAlignment="Center" Grid.Column="5" Grid.ColumnSpan="12"/>
                            <Label Content="十" Grid.Column="5" Grid.Row="1" />
                            <Label Content="亿" Grid.Column="6" Grid.Row="1" />
                            <Label Content="千" Grid.Column="7" Grid.Row="1" />
                            <Label Content="百" Grid.Column="8" Grid.Row="1" />
                            <Label Content="十" Grid.Column="9" Grid.Row="1" />
                            <Label Content="万" Grid.Column="10" Grid.Row="1" />
                            <Label Content="千" Grid.Column="11" Grid.Row="1" />
                            <Label Content="百" Grid.Column="12" Grid.Row="1" />
                            <Label Content="十" Grid.Column="13" Grid.Row="1" />
                            <Label Content="元" Grid.Column="14" Grid.Row="1" />
                            <Label Content="角" Grid.Column="15" Grid.Row="1" />
                            <Label Content="分" Grid.Column="16" Grid.Row="1" />
                            <Label Content="√" VerticalContentAlignment="Center" Grid.Column="17" Grid.RowSpan="2"/>
                            <Label Content="贷方金额" HorizontalContentAlignment="Center" Grid.Column="18" Grid.ColumnSpan="12"/>
                            <Label Content="十" Grid.Column="18" Grid.Row="1" />
                            <Label Content="亿" Grid.Column="19" Grid.Row="1" />
                            <Label Content="千" Grid.Column="20" Grid.Row="1" />
                            <Label Content="百" Grid.Column="21" Grid.Row="1" />
                            <Label Content="十" Grid.Column="22" Grid.Row="1" />
                            <Label Content="万" Grid.Column="23" Grid.Row="1" />
                            <Label Content="千" Grid.Column="24" Grid.Row="1" />
                            <Label Content="百" Grid.Column="25" Grid.Row="1" />
                            <Label Content="十" Grid.Column="26" Grid.Row="1" />
                            <Label Content="元" Grid.Column="27" Grid.Row="1" />
                            <Label Content="角" Grid.Column="28" Grid.Row="1" />
                            <Label Content="分" Grid.Column="29" Grid.Row="1" />
                            <Label Content="√" VerticalContentAlignment="Center" Grid.Column="30" Grid.RowSpan="2"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="31" Grid.RowSpan="2">
                                <Run Text="借"/>
                                <LineBreak />
                                <Run Text="或" />
                                <LineBreak />
                                <Run Text="贷" />
                            </TextBlock>
                            <Label Content="十" Grid.Column="32" Grid.Row="1" />
                            <Label Content="亿" Grid.Column="33" Grid.Row="1" />
                            <Label Content="千" Grid.Column="34" Grid.Row="1" />
                            <Label Content="百" Grid.Column="35" Grid.Row="1" />
                            <Label Content="十" Grid.Column="36" Grid.Row="1" />
                            <Label Content="万" Grid.Column="37" Grid.Row="1" />
                            <Label Content="千" Grid.Column="38" Grid.Row="1" />
                            <Label Content="百" Grid.Column="39" Grid.Row="1" />
                            <Label Content="十" Grid.Column="40" Grid.Row="1" />
                            <Label Content="元" Grid.Column="41" Grid.Row="1" />
                            <Label Content="角" Grid.Column="42" Grid.Row="1" />
                            <Label Content="分" Grid.Column="43" Grid.Row="1" />
                            <Label Content="金额" HorizontalContentAlignment="Center" Grid.Column="32" Grid.ColumnSpan="12"/>
                            <Label Content="√" VerticalContentAlignment="Center" Grid.Column="44" Grid.RowSpan="2"/>
                            <DataGrid x:Name="DataGrid_科目明细" Grid.Row="2" ItemsSource="{Binding}" Grid.ColumnSpan="45" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="column1" MinWidth="25" Binding="{Binding 月}"/>
                                    <DataGridTextColumn x:Name="column2" MinWidth="25" Binding="{Binding 日}"/>
                                    <DataGridTextColumn x:Name="column3" MinWidth="40" Binding="{Binding 号数}"/>
                                    <DataGridTextColumn x:Name="column4" MinWidth="100" Binding="{Binding 摘要}"/>
                                    <DataGridTextColumn x:Name="column5"/>
                                    <DataGridTextColumn x:Name="column6" Binding="{Binding 借方金额1}"/>
                                    <DataGridTextColumn x:Name="column7" Binding="{Binding 借方金额2}"/>
                                    <DataGridTextColumn x:Name="column8" Binding="{Binding 借方金额3}"/>
                                    <DataGridTextColumn x:Name="column9" Binding="{Binding 借方金额4}"/>
                                    <DataGridTextColumn x:Name="column10" Binding="{Binding 借方金额5}"/>
                                    <DataGridTextColumn x:Name="column11" Binding="{Binding 借方金额6}"/>
                                    <DataGridTextColumn x:Name="column12" Binding="{Binding 借方金额7}"/>
                                    <DataGridTextColumn x:Name="column13" Binding="{Binding 借方金额8}"/>
                                    <DataGridTextColumn x:Name="column14" Binding="{Binding 借方金额9}"/>
                                    <DataGridTextColumn x:Name="column15" Binding="{Binding 借方金额10}"/>
                                    <DataGridTextColumn x:Name="column16" Binding="{Binding 借方金额11}"/>
                                    <DataGridTextColumn x:Name="column17" Binding="{Binding 借方金额12}"/>
                                    <DataGridTextColumn x:Name="column18"/>
                                    <DataGridTextColumn x:Name="column19" Binding="{Binding 贷方金额1}"/>
                                    <DataGridTextColumn x:Name="column20" Binding="{Binding 贷方金额2}"/>
                                    <DataGridTextColumn x:Name="column21"	Binding="{Binding 贷方金额3}"/>
                                    <DataGridTextColumn x:Name="column22"	Binding="{Binding 贷方金额4}"/>
                                    <DataGridTextColumn x:Name="column23"	Binding="{Binding 贷方金额5}"/>
                                    <DataGridTextColumn x:Name="column24"	Binding="{Binding 贷方金额6}"/>
                                    <DataGridTextColumn x:Name="column25"	Binding="{Binding 贷方金额7}"/>
                                    <DataGridTextColumn x:Name="column26"	Binding="{Binding 贷方金额8}"/>
                                    <DataGridTextColumn x:Name="column27"	Binding="{Binding 贷方金额9}"/>
                                    <DataGridTextColumn x:Name="column28"	Binding="{Binding 贷方金额10}"/>
                                    <DataGridTextColumn x:Name="column29"	Binding="{Binding 贷方金额11}"/>
                                    <DataGridTextColumn x:Name="column30"	Binding="{Binding 贷方金额12}"/>
                                    <DataGridTextColumn x:Name="column31" />
                                    <DataGridTextColumn x:Name="column32" Binding="{Binding 借或贷}" />
                                    <DataGridTextColumn x:Name="column33"	Binding="{Binding 余额1}"/>
                                    <DataGridTextColumn x:Name="column34"	Binding="{Binding 余额2}"/>
                                    <DataGridTextColumn x:Name="column35"	Binding="{Binding 余额3}"/>
                                    <DataGridTextColumn x:Name="column36"	Binding="{Binding 余额4}"/>
                                    <DataGridTextColumn x:Name="column37"	Binding="{Binding 余额5}"/>
                                    <DataGridTextColumn x:Name="column38"	Binding="{Binding 余额6}"/>
                                    <DataGridTextColumn x:Name="column39"	Binding="{Binding 余额7}"/>
                                    <DataGridTextColumn x:Name="column40"	Binding="{Binding 余额8}"/>
                                    <DataGridTextColumn x:Name="column41"	Binding="{Binding 余额9}"/>
                                    <DataGridTextColumn x:Name="column42"	Binding="{Binding 余额10}"/>
                                    <DataGridTextColumn x:Name="column43"	Binding="{Binding 余额11}"/>
                                    <DataGridTextColumn x:Name="column44"	Binding="{Binding 余额12}"/>
                                    <DataGridTextColumn x:Name="column45"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="固定资产管理" Margin="32,-1,-32,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <!--弹出面板-->
        <Popup x:Name="Popup_科目子细目" Placement="MousePoint">
            <Grid Background="White" Height="250" Width="200" Margin="1">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
                <Grid Margin="0" VerticalAlignment="Top" Height="25" Background="#FF29A2FF"/>
                <Button x:Name="Button_PopupClose" Content="Button" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Close}" Click="Button_PopupClose_Click"/>
                <Frame x:Name="Frame_科目子细目" Content="" Margin="0,25,0,0" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
