PyramidAccounting/View/Pages/TwoTabControl/Page_Two_凭证管理.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_凭证管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_凭证管理">

    <Grid Margin="-3,0,-3,-3">
        <Grid Height="25" Margin="0" VerticalAlignment="Bottom" Background="#FFA6D9FF">
            <Label x:Name="Label_账套名称" Content="当前帐套名称" HorizontalAlignment="Left" Margin="9,0,0,0"/>
            <Label x:Name="Label_操作员" Content="操作员" HorizontalAlignment="Center" Margin="0"/>
            <Label x:Name="Label_当前期数" Content="当前期数" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="凭证管理" Margin="8,-1,-8,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <ComboBox x:Name="ComboBox_Date" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ComboBox_Date_SelectionChanged"/>
                    <ComboBox x:Name="ComboBox_Review" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBox_Review_SelectionChanged"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_Add" Content="新增" HorizontalAlignment="Right" Margin="0,10,206,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Click="Button_Add_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_Del" Content="删除" HorizontalAlignment="Right" Margin="0,10,141,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Click="Button_Del_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_Review" Content="审核" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Click="Button_Review_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_More" Content="更多" HorizontalAlignment="Right" Margin="0,10,11,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Click="Button_More_Click"/>
                    <DataGrid x:Name="DataGrid_本期凭证" HorizontalAlignment="Stretch" Margin="7,44,10,7" VerticalAlignment="Stretch" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_凭证管理}" CellStyle="{DynamicResource DataGridCellStyle_凭证管理}" HeadersVisibility="Column" BorderBrush="#FF99CCFF" Background="White" SelectionUnit="Cell" SelectionMode="Single" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FFDFEDFB">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_本期凭证_Row_MouseDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="凭证号" Binding="{Binding 凭证号}" MinWidth="50"/>
                            <DataGridTextColumn Header="制表日期" Binding="{Binding 制表时间}"/>
                            <DataGridTextColumn Header="摘要" Binding="{Binding 摘要}" MinWidth="100"/>
                            <DataGridTextColumn Header="科目编号" Binding="{Binding 科目编号}" MinWidth="50" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}"/>
                            <DataGridTextColumn Header="科目名称"  Binding="{Binding 科目名称}" MinWidth="100" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}"/>
                            <DataGridTextColumn Header="借方金额"  Binding="{Binding 借方金额}" MinWidth="100" ElementStyle="{DynamicResource TextBlockStyle_右对齐}"/>
                            <DataGridTextColumn Header="贷方金额"  Binding="{Binding 贷方金额}" MinWidth="100" ElementStyle="{DynamicResource TextBlockStyle_右对齐}"/>
                            <DataGridTextColumn Header="凭证期数"  Binding="{Binding 当前期数}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}"/>
                            <DataGridTextColumn Header="审核状态"  Binding="{Binding 审核状态}" ElementStyle="{DynamicResource TextBlockStyle_居中对齐}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding 审核状态}" Value="已审核">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding 审核状态}" Value="未审核">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="StackPanel_MoreButton" HorizontalAlignment="Right" Margin="729,35,2,0" VerticalAlignment="Top" Background="White" Width="70">
                        <Button FocusVisualStyle="{x:Null}" x:Name="Button_打印" Content="打印" Height="25" Click="Button_打印_Click" BorderThickness="1,1,1,0" Background="White" BorderBrush="#FF99CCFF"/>
                        <Button FocusVisualStyle="{x:Null}" Content="反审核" Height="25" BorderThickness="1,0" Background="White" BorderBrush="#FF99CCFF" Margin="0"/>
                        <Button FocusVisualStyle="{x:Null}" Content="Button" Height="25" BorderThickness="1,0,1,1" Background="White" BorderBrush="#FF99CCFF" Margin="0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
