PyramidAccounting/View/Pages/TwoTabControl/Page_Two_系统管理.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_系统管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_系统管理">
    <Grid Margin="-3,0,-3,-3">
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="DarkGray"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="用户安全" Margin="8,-1,-8,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <StackPanel Margin="10" >
                        <Expander x:Name="Expander_修改密码" Header="修改密码" Margin="0" IsExpanded="True">
                            <Grid Height="171" Background="White">
                                <Label Content="旧密码" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="新密码" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top"/>
                                <Label Content="重复新密码" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="PasswordBox_Old" HorizontalAlignment="Left" Margin="141,14,0,0" VerticalAlignment="Top" Width="123"/>
                                <PasswordBox x:Name="PasswordBox_New" HorizontalAlignment="Left" Margin="141,47,0,0" VerticalAlignment="Top" Width="123"/>
                                <PasswordBox x:Name="PasswordBox_NewRepeat" HorizontalAlignment="Left" Margin="141,80,0,0" VerticalAlignment="Top" Width="123"/>
                                <Button x:Name="Button_ChangePassword" Content="修改密码" HorizontalAlignment="Left" Margin="189,123,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Height="22" Click="Button_ChangePassword_Click" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                                <Label x:Name="Label_密码错误" Content="密码错误" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
                                <Label x:Name="Label_新密码不一致" Content="新密码不一致" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
                                <Label x:Name="Label_密码修改成功" Content="密码修改成功" HorizontalAlignment="Left" Margin="281,123,0,0" VerticalAlignment="Top" Foreground="Green" Visibility="Collapsed"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="Expander_权限" Header="权限设置" Expanded="Expander_权限_Expanded">
                            <Grid Height="280" Background="White">
                                <Button x:Name="Button_新增" Content="新增" HorizontalAlignment="Right" Margin="0,15,180,0" VerticalAlignment="Top" Width="75" Click="Button_新增_Click" />
                                <Button x:Name="Button_修改" Content="修改" HorizontalAlignment="Right" Margin="0,15,100,0" VerticalAlignment="Top" Width="75" Click="Button_修改_Click" />
                                <Button x:Name="Button_停用" Content="停用" HorizontalAlignment="Right" Margin="0,15,20,0" VerticalAlignment="Top" Width="75" Click="Button_停用_Click"/>
                                <DataGrid x:Name="DataGrid_权限设置" HorizontalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,40,0,0" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding 序号}" Header="序号" />
                                        <DataGridTextColumn Binding="{Binding 用户名}" Header="用户名"/>
                                        <DataGridTextColumn Binding="{Binding 真实姓名}" Header="真实姓名"/>
                                        <DataGridTextColumn Binding="{Binding 用户权限}" Header="权限"/>
                                        <DataGridTextColumn Binding="{Binding 用户说明}" Header="用户说明" />
                                        <DataGridTextColumn Binding="{Binding 日期}" Header="创建时间" />
                                        <DataGridTextColumn Binding="{Binding 是否使用}" Header="是否使用" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                        <Expander x:Name="Expander_账套管理" Header="账套管理" Expanded="Expander_账套管理_Expanded">
                            <Grid Height="280" Background="White">
                                <Button x:Name="Button_删除" Content="删除" HorizontalAlignment="Right" Margin="0,15,20,0" VerticalAlignment="Top" Width="75" Click="Button_删除_Click" />
                                <DataGrid x:Name="DataGrid_账套" HorizontalAlignment="Stretch" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,40,0,0" VerticalAlignment="Top" RowEditEnding="DataGrid_账套_RowEditEnding">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding 序号}" Header="序号" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding 账套名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="账套名称"/>
                                        <DataGridTextColumn Binding="{Binding 启用期间}" Header="启用期间" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding 会计制度}" Header="会计制度" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding 创建日期字符串}" Header="创建时间" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock x:Name="TextBlock_提示" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="温馨提示：修改完账套名称，按回车键进行修改哦！" FontSize="10" Foreground="LightCoral" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="科目设置" Margin="16,-1,-16,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_科目设置" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10,62,10,10" VerticalAlignment="Stretch" Background="White" RowEditEnding="DataGrid_科目设置_RowEditEnding" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_凭证管理}" BorderBrush="#FF99CCFF" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single">
                        <DataGrid.Resources>
                            <!--DataGridRow的双击事件-->
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_科目设置_Row_MouseDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding 序号}" Header="序号" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding 科目编号}" Header="科目编号" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding 科目名称}" Header="科目名称" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="DataGridTextColumn_fee" Binding="{Binding 年初金额}" Header="年初数" MinWidth="100"/>
                            <DataGridTemplateColumn  x:Name="DataGridTemplateColumn_mark" Header="是否启用">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CheckBox_启用" Style="{DynamicResource SliderCheckBox}" IsChecked="{Binding 是否启用}" Click="CheckBox_启用_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_科目保存" Content="保存" HorizontalAlignment="Right" Margin="0,10,95,0" VerticalAlignment="Top" Click="Button_科目保存_Click" Width="70" Height="24" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                    <Button x:Name="Button_编辑子细目" Content="编写子细目" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_编辑子细目_Click" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                    <TabControl x:Name="TabControl_五大科目" HorizontalAlignment="Left" Height="37" Margin="10,12,0,0" VerticalAlignment="Top" Width="583" BorderThickness="0" SelectionChanged="TabControl_五大科目_SelectionChanged" FontSize="14">
                        <TabItem Header="资产类" Template="{DynamicResource TabItemControlTemplate_科目管理}"/>
                        <TabItem Header="负债类" Template="{DynamicResource TabItemControlTemplate_科目管理}"/>
                        <TabItem Header="净资产类" Template="{DynamicResource TabItemControlTemplate_科目管理}"/>
                        <TabItem Header="收入类" Template="{DynamicResource TabItemControlTemplate_科目管理}"/>
                        <TabItem Header="支出类" Template="{DynamicResource TabItemControlTemplate_科目管理}"/>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="数据管理" Margin="24,-1,-24,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="账套管理" Margin="32,-1,-32,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="Grid_Pop弹出" Background="#7F000000" Margin="0,28,0,25" Visibility="Collapsed">
            <Frame x:Name="Frame_系统管理_Pop" Content="" Margin="269,0,0,0" Background="White" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
