PyramidAccounting/View/Pages/TwoTabControl/Page_Two_系统管理.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_系统管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_系统管理">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionarys/CheckBox/SliderCheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="-3,0,-3,-3">
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="DarkGray"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="用户安全" Margin="8,-2,-8,2" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <StackPanel Margin="10" >
                        <Expander x:Name="Expander_修改密码" Header="修改密码" Margin="0" IsExpanded="True">
                            <Grid Height="171" Background="White">
                                <Label Content="旧密码" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="新密码" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top"/>
                                <Label Content="重复新密码" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="PasswordBox_Old" HorizontalAlignment="Left" Margin="141,14,0,0" VerticalAlignment="Top" Width="123"/>
                                <PasswordBox x:Name="PasswordBox_New" HorizontalAlignment="Left" Margin="141,47,0,0" VerticalAlignment="Top" Width="123"/>
                                <PasswordBox x:Name="PasswordBox_NewRepeat" HorizontalAlignment="Left" Margin="141,80,0,0" VerticalAlignment="Top" Width="123"/>
                                <Button x:Name="Button_ChangePassword" Content="修改密码" HorizontalAlignment="Left" Margin="189,123,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Height="25" Click="Button_ChangePassword_Click"/>
                                <Label x:Name="Label_密码错误" Content="密码错误" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
                                <Label x:Name="Label_新密码不一致" Content="新密码不一致" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
                                <Label x:Name="Label_密码修改成功" Content="密码修改成功" HorizontalAlignment="Left" Margin="281,123,0,0" VerticalAlignment="Top" Foreground="Green" Visibility="Collapsed"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="Expander_权限" Header="权限设置" Expanded="Expander_权限_Expanded">
                            <Grid Height="280" Background="White">
                                <Button x:Name="Button_新增" Content="新增" HorizontalAlignment="Right" Margin="0,20,180,0" VerticalAlignment="Top" Width="75" Click="Button_新增_Click" />
                                <Button x:Name="Button_修改" Content="修改" HorizontalAlignment="Right" Margin="0,20,100,0" VerticalAlignment="Top" Width="75" Click="Button_修改_Click" />
                                <Button x:Name="Button_停用" Content="停用" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="75" Click="Button_停用_Click"/>
                                <DataGrid x:Name="DataGrid_权限设置" HorizontalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,50,0,0" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding 序号}" Header="序号" />
                                        <DataGridTextColumn Binding="{Binding 用户名}" Header="用户名"/>
                                        <DataGridTextColumn Binding="{Binding 真实姓名}" Header="真实姓名"/>
                                        <DataGridTextColumn Binding="{Binding 日期}" Header="创建时间" />
                                        <DataGridTextColumn Binding="{Binding 用户说明}" Header="用户说明" />
                                        <DataGridTextColumn Binding="{Binding 是否使用}" Header="是否使用" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="科目设置" Margin="16,-2,-16,2" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <Label Content="类别" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="Button_资产" Content="资产类" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_资产_Click" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                    <Button x:Name="Button_负债" Content="负债类" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_负债_Click" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                    <Button x:Name="Button_净资产" Content="净资产类" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="Button_净资产_Click" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                    <Button x:Name="Button_收入" Content="收入类" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_收入_Click" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                    <Button x:Name="Button_支出" Content="支出类" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_支出_Click" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                    <DataGrid x:Name="DataGrid_科目设置" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10,44,0,0" VerticalAlignment="Stretch" Background="White" RowEditEnding="DataGrid_科目设置_RowEditEnding">
                        <DataGrid.Resources>
                            <!--DataGridRow的双击事件-->
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_科目设置_Row_MouseDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding 序号}" Header="序号" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding 科目编号}" Header="科目编号" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding 科目名称}" Header="科目名称" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="DataGridTextColumn_fee" Binding="{Binding 年初金额}" Header="年初数"/>
                            <DataGridTemplateColumn  x:Name="DataGridTemplateColumn_mark" Header="是否启用">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CheckBox_启用" Style="{StaticResource SliderCheckBox}" IsChecked="{Binding 是否启用}" Click="CheckBox_启用_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_科目保存" Content="保存" HorizontalAlignment="Right" Margin="0,10,200,0" VerticalAlignment="Top" Click="Button_科目保存_Click" Width="70" Height="24" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                    <Button x:Name="Button_编辑子细目" Content="编写子细目" HorizontalAlignment="Right" Margin="0,10,110,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_编辑子细目_Click" Template="{DynamicResource ButtonControlTemplate_Common}"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="数据管理" Margin="24,-2,-24,2" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="账套管理" Margin="32,-2,-32,2" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="Grid_Pop弹出" Background="#7F000000" Margin="0,28,0,25" Visibility="Collapsed">
            <Frame x:Name="Frame_系统管理_Pop" Content="" Margin="269,0,0,0" Background="White" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
