PyramidAccounting/View/Pages/TwoTabControl/Page_Two_报表管理.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_报表管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:PA.Helper.GridHelper"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_报表管理">

    <Grid Margin="-3,0,-3,-3">
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="#FFA6D9FF"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="资产负债表" Margin="8,-1,-8,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <ComboBox x:Name="ComboBox_Date" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button Content="打印" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,11,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-3,40,0,-3">
                        <Grid Margin="10,0,10,10" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_编制单位1" Content="编制单位：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="24" Width="70"/>
                            <Label Content="单位：元" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="24" Width="58"/>
                            <Grid HorizontalAlignment="Stretch" Margin="0,25" VerticalAlignment="Top" Width="Auto" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*" MaxWidth="200"/>
                                    <ColumnDefinition Width="1*" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*" MaxWidth="200"/>
                                    <ColumnDefinition Width="1*" MaxWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1,1,1,1" BorderBrush="LightGreen" Grid.ColumnSpan="8" Grid.RowSpan="24"/>
                                <Border Grid.Row="1" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="3" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="5" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="7" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="9" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="11" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="13" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="15" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="17" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="19" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="21" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="23" BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Column="1" BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.RowSpan="24"/>
                                <Border Grid.Column="3" BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.RowSpan="24"/>
                                <Border Grid.Column="5" BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.RowSpan="24"/>
                                <Border Grid.Column="7" BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.RowSpan="24"/>
                                <Label Content="科目编号" HorizontalAlignment="Center" />
                                <Label Content="资产部类" HorizontalAlignment="Center" Grid.Column="1" />
                                <Label Content="年初数" HorizontalAlignment="Center" Grid.Column="2"  />
                                <Label Content="期末数" HorizontalAlignment="Center" Grid.Column="3"  />
                                <Label Content="科目编号" HorizontalAlignment="Center" Grid.Column="4"  />
                                <Label Content="负债部类" HorizontalAlignment="Center" Grid.Column="5"  />
                                <Label Content="年初数" HorizontalAlignment="Center" Grid.Column="6"  />
                                <Label Content="期末数" HorizontalAlignment="Center" Grid.Column="7"  />
                                <Label Content="资产类" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                                <Label Content="二、负债类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" />
                                <Label Content="101" HorizontalAlignment="Center" Grid.Row="2" />
                                <Label Content="现金" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                                <Label Content="201" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                                <Label Content="应邀预算款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" />
                                <Label Content="102" HorizontalAlignment="Center" Grid.Row="3" />
                                <Label Content="银行存款" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                                <Label Content="202" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" />
                                <Label Content="应缴财政专户款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" />
                                <Label Content="103" HorizontalAlignment="Center" Grid.Row="4" />
                                <Label Content="有价证劵" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                                <Label Content="203" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" />
                                <Label Content="暂存款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" />
                                <Label Content="104" HorizontalAlignment="Center" Grid.Row="5" />
                                <Label Content="暂付款" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" />
                                <Label Content="211" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" />
                                <Label Content="应付工资（离退休费）" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" />
                                <Label Content="105" HorizontalAlignment="Center" Grid.Row="6" />
                                <Label Content="库存材料" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" />
                                <Label Content="212" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" />
                                <Label Content="应付工资（部门）津贴补贴" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" />
                                <Label Content="106" HorizontalAlignment="Center" Grid.Row="7" />
                                <Label Content="固定资产" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" />
                                <Label Content="213" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="7" />
                                <Label Content="应付其他个人收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="7" />
                                <Label Content="107" HorizontalAlignment="Center" Grid.Row="8" />
                                <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" />
                                <Label Content="负债合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" />
                                <Label Content="108" HorizontalAlignment="Center" Grid.Row="9" />
                                <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9" />
                                <Label Content="109" HorizontalAlignment="Center" Grid.Row="10" />
                                <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10" />
                                <Label Content="三、净资产类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="10" />
                                <Label Content="110" HorizontalAlignment="Center" Grid.Row="11" />
                                <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="11" />
                                <Label Content="301" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="11" />
                                <Label Content="固定基金" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="11" />
                                <Label Content="资产合计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="12" />
                                <Label Content="303" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="12" />
                                <Label Content="结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="12" />
                                <Label Content="其中：经常性结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="13" />
                                <Label Content="专项结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="14" />
                                <Label Content="净资产合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="15" />
                                <Label Content="501" HorizontalAlignment="Center" Grid.Row="16" />
                                <Label Content="五、支出类" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="16" />
                                <Label Content="502" HorizontalAlignment="Center" Grid.Row="17" />
                                <Label Content="经费支出" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="17" />
                                <Label Content="四、收入类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="17" />
                                <Label Content="505" HorizontalAlignment="Center" Grid.Row="18" />
                                <Label Content="拨出经费" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="18" />
                                <Label Content="401" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="18" />
                                <Label Content="拨入经费" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="18" />
                                <Label Content="结转自筹基建" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="19" />
                                <Label Content="404" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="19" />
                                <Label Content="预算外资金收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="19" />
                                <Label Content="支出合计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="20" />
                                <Label Content="407" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="20" />
                                <Label Content="其他收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="20" />
                                <Label Content="收入合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="21" />
                                <Label Content="资产部类总计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="23" />
                                <Label Content="负债部类总计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="23" />
                            </Grid>
                            <Label x:Name="Label_单位负责人" Content="单位负责人：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="24" Width="82"/>
                            <Label x:Name="Label_填表人" Content="填表人：" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Bottom" Height="24" Width="58"/>
                            <Label x:Name="Label_填表日期" Content="填表日期：" HorizontalAlignment="Left" Margin="575,0,0,0" VerticalAlignment="Bottom" Height="24" Width="70"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="收入支出总表" Margin="16,-1,-16,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <ComboBox x:Name="ComboBox_Date1" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button Content="打印" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,11,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-3,40,0,-3">
                        <Grid Margin="10,0,10,10" VerticalAlignment="Top">
                            <Label x:Name="Label_编制单位2" Content="编制单位：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <Label Content="单位：元" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                            <Grid Margin="0,25" VerticalAlignment="Top" Width="AUTO" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="LightGreen" BorderThickness="1,1,1,1"  Grid.ColumnSpan="8" Grid.RowSpan="14"/>
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="14"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="13"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="4" Grid.RowSpan="13"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="5" Grid.RowSpan="14"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="6" Grid.RowSpan="13"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="3" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="5" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="7" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="9" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="11" Grid.ColumnSpan="8"/>
                                <Label Content="收入" HorizontalAlignment="Center"  Grid.ColumnSpan="3"/>
                                <Label Content="支出" HorizontalAlignment="Center" Grid.Column="3"  Grid.ColumnSpan="3"/>
                                <Label Content="结余" HorizontalAlignment="Center" Grid.Column="6"  Grid.ColumnSpan="2"/>
                                <Label Content="项目" HorizontalAlignment="Center" Grid.Row="1"/>
                                <Label Content="本月数" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="本年累计" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                                <Label Content="项目" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                                <Label Content="本月数" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                                <Label Content="本年累计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1"/>
                                <Label Content="项目" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
                                <Label Content="本年累计" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1"/>
                                <Label Content="拨入经费" HorizontalAlignment="Left" Grid.Row="2"/>
                                <Label Content="拨入经费" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                                <Label Content="结账当年结余" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="2"/>
                                <Label Content="其中:基本支出" HorizontalAlignment="Center" Grid.Row="3"/>
                                <Label Content="经费支出" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3"/>
                                <Label Content="其中:项目结余" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3"/>
                                <Label Content="     项目支出" HorizontalAlignment="Center" Grid.Row="4"/>
                                <Label Content="其中:基本支出" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
                                <Label Content="以前年度结余" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4"/>
                                <Label Content="预算外资金收入" HorizontalAlignment="Left" Grid.Row="5"/>
                                <Label Content="     项目支出" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5"/>
                                <Label Content="其中:基本支出" HorizontalAlignment="Center" Grid.Row="6"/>
                                <Label Content="     项目支出" HorizontalAlignment="Center" Grid.Row="7"/>
                                <Label Content="其他收入" HorizontalAlignment="Left" Grid.Row="8"/>
                                <Label Content="结转自筹基建" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="8"/>
                                <Label Content="收入统计" HorizontalAlignment="Center" Grid.Row="13"/>
                                <Label Content="支出统计" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="13"/>
                                <Label Content="累计结余" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="13"/>
                            </Grid>
                            <Label Content="编表说明：拨入经费中包括纳入预算管理的非税收入。" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="-0.146,0.317"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="行政费用支出明细表" Margin="24,-1,-24,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBox x:Name="ComboBox_Date2" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button Content="打印" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,11,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-3,40,0,-3">
                        <Grid Margin="10,0,10,10" VerticalAlignment="Top">
                            <Label x:Name="Label_编制单位3" Content="编制单位：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <Label Content="单位：元" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                            <Grid Margin="0,25" VerticalAlignment="Top" Width="AUTO" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="LightGreen" BorderThickness="1,1,1,1" Grid.ColumnSpan="21" Grid.RowSpan="33" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="6" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="6" />
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="33" />
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="33" />
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="32"/>
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="32"/>
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Grid.RowSpan="32"/>
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="31"/>
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="7" Grid.RowSpan="31"/>
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="31"/>
                                <Border BorderBrush="LightGreen" BorderThickness="1,0,1,0" Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="31"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="19" Grid.RowSpan="31"/>
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="3" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="4" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="5" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="6" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="7" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="8" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="9" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="10" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="11" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="12" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="13" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="14" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="15" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="16" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Border BorderBrush="LightGreen" BorderThickness="0,1,0,1" Grid.Row="17" Grid.ColumnSpan="21" Grid.RowSpan="15" />
                                <Label Content="科目" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
                                <Label Content="经费支出" HorizontalAlignment="Center" Grid.Column="1"  Grid.ColumnSpan="6"/>
                                <Label Content="科目" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.RowSpan="3" />
                                <Label Content="经费支出" HorizontalAlignment="Center" Grid.Column="8"  Grid.ColumnSpan="6"/>
                                <Label Content="合计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                                <Label Content="其中：基本支出" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
                                <Label Content="其中：项目支出" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" />
                                <Label Content="合计" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" />
                                <Label Content="其中：基本支出" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" />
                                <Label Content="其中：项目支出" HorizontalAlignment="Center" Grid.Column="12" Grid.ColumnSpan="2" Margin="14,23,26,2" Grid.RowSpan="2" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="2" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="2" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="2" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="2" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="12" Grid.Row="2" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="13" Grid.Row="2" />
                                <Label Content="支 出 合 计" HorizontalAlignment="Center" Grid.Row="3"/>
                                <Label Content="21.其他商品和服务支出" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="3"/>
                                <Label Content="其他资本性支出" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="19"/>
                                <Label Content="工资福利支出" HorizontalAlignment="Center" Grid.Row="4"/>
                                <Label Content="1.房屋建筑物购建" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="20"/>
                                <Label Content="1.基本工资" HorizontalAlignment="Left" Grid.Row="5"/>
                                <Label Content="2.办公设备购置费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="21"/>
                                <Label Content="2.津贴" HorizontalAlignment="Left" Grid.Row="6"/>
                                <Label Content="3.奖金" HorizontalAlignment="Left" Grid.Row="7"/>
                                <Label Content="3.交通工具购置费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="22"/>
                                <Label Content="4.社会保障缴费" HorizontalAlignment="Left" Grid.Row="8"/>
                                <Label Content="5.伙食费" HorizontalAlignment="Left" Grid.Row="9"/>
                                <Label Content="4.大型修缮" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="23"/>
                                <Label Content="6.伙食补助费" HorizontalAlignment="Left" Grid.Row="10"/>
                                <Label Content="5.信息网络购建" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="24"/>
                                <Label Content="7.其他" HorizontalAlignment="Left" Grid.Row="11"/>
                                <Label Content="商品和服务支出" HorizontalAlignment="Center" Grid.Row="12"/>
                                <Label Content="对个人和家庭的补助" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="4"/>
                                <Label Content="6.其他资本性支出" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="25"/>
                                <Label Content="1.办公费" HorizontalAlignment="Left" Grid.Row="13"/>
                                <Label Content="1.离休费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="5"/>
                                <Label Content="2.印刷费" HorizontalAlignment="Left" Grid.Row="14"/>
                                <Label Content="2.退休费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="6"/>
                                <Label Content="3.咨询费" HorizontalAlignment="Left" Grid.Row="15"/>
                                <Label Content="3.退职（役）费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="7"/>
                                <Label Content="4.手续费" HorizontalAlignment="Left" Grid.Row="16"/>
                                <Label Content="4.抚恤金" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="8"/>
                                <Label Content="5.水费" HorizontalAlignment="Left" Grid.Row="17"/>
                                <Label Content="5.生活补助" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="9"/>
                                <Label Content="6.电费" HorizontalAlignment="Left" Grid.Row="18"/>
                                <Label Content="6.救济费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="10"/>
                                <Label Content="7.邮电费" HorizontalAlignment="Left" Grid.Row="19"/>
                                <Label Content="7.医疗费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="11"/>
                                <Label Content="8.物业管理费" HorizontalAlignment="Left" Grid.Row="20"/>
                                <Label Content="8.助学金" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="12"/>
                                <Label Content="9.交通费" HorizontalAlignment="Left" Grid.Row="21"/>
                                <Label Content="9.奖励金" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="13"/>
                                <Label Content="10.差旅费" HorizontalAlignment="Left" Grid.Row="22"/>
                                <Label Content="10.生活补助" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="14"/>
                                <Label Content="11.出国费" HorizontalAlignment="Left" Grid.Row="23"/>
                                <Label Content="11.住房公积金" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="15"/>
                                <Label Content="12.维修（护)费" HorizontalAlignment="Left" Grid.Row="24"/>
                                <Label Content="12.提租补贴" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="16"/>
                                <Label Content="13.租赁费" HorizontalAlignment="Left" Grid.Row="25"/>
                                <Label Content="13.购房补贴" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="17"/>
                                <Label Content="14.会议费" HorizontalAlignment="Left" Grid.Row="26"/>
                                <Label Content="14.其他对个人和家庭的补助支出" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="18"/>
                                <Label Content="15.培训费" HorizontalAlignment="Left" Grid.Row="27"/>
                                <Label Content="16.招待费" HorizontalAlignment="Left" Grid.Row="28"/>
                                <Label Content="17.劳务费" HorizontalAlignment="Left" Grid.Row="29"/>
                                <Label Content="18.委托业务费" HorizontalAlignment="Left" Grid.Row="30"/>
                                <Label Content="19.工会经费" HorizontalAlignment="Left" Grid.Row="31"/>
                                <Label Content="20.福利费" HorizontalAlignment="Left" Grid.Row="32"/>
                            </Grid>
                            <Label Content="补充资料：编制人数" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="-0.85,0.625"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="118,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="在职人数" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="258,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="离休人数" HorizontalAlignment="Left" Margin="338,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="396,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="退休人数" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="534,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="机动车车辆核编数（实际数" HorizontalAlignment="Left" Margin="614,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="768,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="）" HorizontalAlignment="Left" Margin="845,0,0,0" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
