PyramidAccounting/View/Pages/TwoTabControl/Page_Two_凭证管理.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_凭证管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_凭证管理">

    <Grid Margin="-3,0,-3,-3">
        <Grid Height="25" Margin="0" VerticalAlignment="Bottom" Background="#FFA6D9FF">
            <Label Content="当前帐套名称" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Content="操作员" HorizontalAlignment="Center" Margin="0"/>
            <Label Content="当前期数" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="本期凭证" Margin="8,-1,-8,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <ComboBox x:Name="ComboBox_Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ComboBox_Review" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_Add" Content="新增" HorizontalAlignment="Right" Margin="0,10,205,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Click="Button_Add_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_Del" Content="删除" HorizontalAlignment="Right" Margin="0,10,140,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_Review" Content="审核" HorizontalAlignment="Right" Margin="0,10,75,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_More" Content="更多" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <DataGrid x:Name="DataGrid_本期凭证" HorizontalAlignment="Stretch" Margin="10,44,10,10" VerticalAlignment="Stretch" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="凭证号" Binding="{Binding 凭证号}"/>
                            <DataGridTextColumn Header="制表日期" Binding="{Binding 制表时间}"/>
                            <DataGridTextColumn Header="摘要" Binding="{Binding 摘要}"/>
                            <DataGridTextColumn Header="科目编号" Binding="{Binding 科目编号}"/>
                            <DataGridTextColumn Header="科目名称"  Binding="{Binding 科目名称}"/>
                            <DataGridTextColumn Header="借方金额"  Binding="{Binding 借方金额}"/>
                            <DataGridTextColumn Header="贷方金额"  Binding="{Binding 贷方金额}"/>
                            <DataGridTextColumn Header="当前期数"  Binding="{Binding 当前期数}"/>
                            <DataGridTextColumn Header="审核状态"  Binding="{Binding 审核状态}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="全部凭证" Margin="16,-1,-16,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <ComboBox HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="Button_All_Add" Content="新增" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button x:Name="Button_All_Del" Content="删除" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button x:Name="Button_All_Review" Content="审核" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button x:Name="Button_All_DisReview" Content="反审核" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <Button x:Name="Button_All_Print" Content="打印" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <DataGrid x:Name="DataGrid_全期凭证" HorizontalAlignment="Stretch" Margin="10,44,10,10" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="凭证号"/>
                            <DataGridTextColumn Header="制表日期"/>
                            <DataGridTextColumn Header="摘要"/>
                            <DataGridTextColumn Header="科目编号"/>
                            <DataGridTextColumn Header="科目名称" />
                            <DataGridTextColumn Header="借方金额" />
                            <DataGridTextColumn Header="贷方金额" />
                            <DataGridTextColumn Header="当前期数" />
                            <DataGridTextColumn Header="审核状态" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="凭证张数：" HorizontalAlignment="Right" Margin="0,10,73,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,14,60,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
