PyramidAccounting/View/Pages/TwoTabControl/Page_Two_报表管理.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_报表管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:PA.Helper.GridHelper"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_报表管理">

    <Grid Margin="-3,0,-3,-3">
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="#FFA6D9FF">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Label x:Name="Label_账套名称" Content="当前帐套名称" HorizontalAlignment="Left" VerticalAlignment='Center' Height="30"/>
            <StatusBarItem Grid.Column="1" >
                <Label x:Name="Label_操作员" Content="操作员" HorizontalAlignment="Center" VerticalAlignment='Center' Height="30" Margin="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label x:Name="Label_当前期数" Content="当前期数" HorizontalAlignment="Right" Height="30" VerticalAlignment='Center' Margin="0,0,10,0"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="资产负债表" Margin="8,-1,-8,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <ComboBox x:Name="ComboBox_Date" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="140" />
                    <Button x:Name="Button_生成1" Content="生成" HorizontalAlignment="Right" Margin="0,10,142,0" VerticalAlignment="Top" Width="50" Height="20" Template="{DynamicResource ButtonControlTemplate_Common}" Click="Button_生成1_Click"/>
                    <Button x:Name="Button_BalanceSheetPrint" Content="打印" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Grid.Column="1" Click="Button_BalanceSheetPrint_Click"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,11,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Grid.Column="1"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-3,40,0,-3" Grid.ColumnSpan="2">
                        <Grid Margin="10,0,10,10" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_编制单位1" Content="编制单位：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="24" Width="70"/>
                            <Label Content="单位：元" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="24" Width="58"/>
                            <Grid HorizontalAlignment="Stretch" Margin="0,25" VerticalAlignment="Top" Width="Auto" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="300"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="300"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto" MaxWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1,1,1,1" BorderBrush="#FF99CCFF" Grid.ColumnSpan="8" Grid.RowSpan="24"/>
                                <Border Grid.Row="0" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8" Background="#FF99CCFF"/>
                                <Border Grid.Row="1" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="3" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="5" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="7" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="9" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="11" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="13" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="15" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="17" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="19" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="21" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <Border Grid.Row="23" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.ColumnSpan="8"/>
                                <!--第一行所有列的样式-->
                                <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1,0" Grid.RowSpan="1" Background="#FF99CCFF"/>
                                <Border Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="1,0" Grid.RowSpan="1" Background="#FF99CCFF"/>
                                <Border Grid.Row="0" Grid.Column="5" BorderBrush="White" BorderThickness="1,0" Grid.RowSpan="1" Background="#FF99CCFF"/>
                                <Border Grid.Row="0" Grid.Column="7" BorderBrush="White" BorderThickness="1,0,0,0" Grid.RowSpan="1" Background="#FF99CCFF"/>
                                <!--除第一行所有列的样式-->
                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF99CCFF" BorderThickness="1,0" Grid.RowSpan="23"/>
                                <Border Grid.Row="1" Grid.Column="3" BorderBrush="#FF99CCFF" BorderThickness="1,0" Grid.RowSpan="23"/>
                                <Border Grid.Row="1" Grid.Column="5" BorderBrush="#FF99CCFF" BorderThickness="1,0" Grid.RowSpan="23"/>
                                <Border Grid.Row="1" Grid.Column="7" BorderBrush="#FF99CCFF" BorderThickness="1,0,0,0" Grid.RowSpan="23"/>
                                <Label Content="科目编号" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="资产部类" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" />
                                <Label Content="年初数" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"  />
                                <Label Content="期末数" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center"  />
                                <Label Content="科目编号" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center"  />
                                <Label Content="负债部类" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center"  />
                                <Label Content="年初数" HorizontalAlignment="Center" Grid.Column="6" VerticalAlignment="Center"  />
                                <Label Content="期末数" HorizontalAlignment="Center" Grid.Column="7" VerticalAlignment="Center"  />
                                <Label Content="资产类" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                                <Label Content="二、负债类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" />
                                <Label Content="101" HorizontalAlignment="Center" Grid.Row="2" />
                                <Label Content="现金" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                                <Label Content="201" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                                <Label Content="应邀预算款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" />
                                <Label Content="102" HorizontalAlignment="Center" Grid.Row="3" />
                                <Label Content="银行存款" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                                <Label Content="202" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" />
                                <Label Content="应缴财政专户款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" />
                                <Label Content="103" HorizontalAlignment="Center" Grid.Row="4" />
                                <Label Content="有价证劵" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                                <Label Content="203" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" />
                                <Label Content="暂存款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" />
                                <Label Content="104" HorizontalAlignment="Center" Grid.Row="5" />
                                <Label Content="暂付款" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" />
                                <Label Content="211" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" />
                                <Label Content="应付工资（离退休费）" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" />
                                <Label Content="105" HorizontalAlignment="Center" Grid.Row="6" />
                                <Label Content="库存材料" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" />
                                <Label Content="212" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" />
                                <Label Content="应付工资（部门）津贴补贴" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" />
                                <Label Content="106" HorizontalAlignment="Center" Grid.Row="7" />
                                <Label Content="固定资产" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" />
                                <Label Content="213" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="7" />
                                <Label Content="应付其他个人收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="7" />
                                <Label Content="107" HorizontalAlignment="Center" Grid.Row="8" />
                                <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" />
                                <Label Content="负债合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" />
                                <Label Content="108" HorizontalAlignment="Center" Grid.Row="9" />
                                <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9" />
                                <Label Content="109" HorizontalAlignment="Center" Grid.Row="10" />
                                <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10" />
                                <Label Content="三、净资产类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="10" />
                                <Label Content="110" HorizontalAlignment="Center" Grid.Row="11" />
                                <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="11" />
                                <Label Content="301" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="11" />
                                <Label Content="固定基金" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="11" />
                                <Label Content="资产合计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="12" />
                                <Label Content="303" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="12" />
                                <Label Content="结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="12" />
                                <Label Content="其中：经常性结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="13" />
                                <Label Content="专项结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="14" />
                                <Label Content="净资产合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="15" />
                                <Label Content="501" HorizontalAlignment="Center" Grid.Row="17" />
                                <Label Content="五、支出类" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="16" />
                                <Label Content="502" HorizontalAlignment="Center" Grid.Row="18" />
                                <Label Content="经费支出" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="17" />
                                <Label Content="四、收入类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="17" />
                                <Label Content="505" HorizontalAlignment="Center" Grid.Row="19" />
                                <Label Content="拨出经费" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="18" />
                                <Label Content="401" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="18" />
                                <Label Content="拨入经费" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="18" />
                                <Label Content="结转自筹基建" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="19" />
                                <Label Content="404" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="19" />
                                <Label Content="预算外资金收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="19" />
                                <Label Content="支出合计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="20" />
                                <Label Content="407" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="20" />
                                <Label Content="其他收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="20" />
                                <Label Content="收入合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="21" />
                                <Label Content="资产部类总计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="23" />
                                <Label Content="负债部类总计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="23" />

                                <!-- 这里开始写插入的值-->
                                <!-- 101~110-->
                                <Label x:Name="y1" Content="" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                                <Label x:Name="n1" Content="" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" />
                                <Label x:Name="y2" Content="" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" />
                                <Label x:Name="n2" Content="" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" />
                                <Label x:Name="y3" Content="" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" />
                                <Label x:Name="n3" Content="" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" />
                                <Label x:Name="y4" Content="" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" />
                                <Label x:Name="n4" Content="" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="3" />
                                <Label x:Name="y5" Content="" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" />
                                <Label x:Name="n5" Content="" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" />
                                <Label x:Name="y6" Content="" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2" />
                                <Label x:Name="n6" Content="" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="3" />
                                <Label x:Name="y7" Content="" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2" />
                                <Label x:Name="n7" Content="" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="3" />
                                <Label x:Name="y8" Content="" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="2" />
                                <Label x:Name="n8" Content="" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="3" />
                                <Label x:Name="y9" Content="" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="2" />
                                <Label x:Name="n9" Content="" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="3" />
                                <Label x:Name="y10" Content="" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="2" />
                                <Label x:Name="n10" Content="" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="3" />
                                <!-- 201~213-->
                                <Label x:Name="y11" Content="" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6" />
                                <Label x:Name="n11" Content="" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="7" />
                                <Label x:Name="y12" Content="" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="6" />
                                <Label x:Name="n12" Content="" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="7" />
                                <Label x:Name="y13" Content="" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="6" />
                                <Label x:Name="n13" Content="" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="7" />
                                <Label x:Name="y14" Content="" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="6" />
                                <Label x:Name="n14" Content="" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="7" />
                                <Label x:Name="y15" Content="" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="6" />
                                <Label x:Name="n15" Content="" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="7" />
                                <Label x:Name="y16" Content="" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="6" />
                                <Label x:Name="n16" Content="" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="7" />
                                <!-- 301~303-->
                                <Label x:Name="y17" Content="" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="6" />
                                <Label x:Name="n17" Content="" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="7" />
                                <Label x:Name="y18" Content="" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="6" />
                                <Label x:Name="n18" Content="" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="7" />
                                <!-- 401~407-->
                                <Label x:Name="y19" Content="" HorizontalAlignment="Center" Grid.Row="18" Grid.Column="6" />
                                <Label x:Name="n19" Content="" HorizontalAlignment="Center" Grid.Row="18" Grid.Column="7" />
                                <Label x:Name="y20" Content="" HorizontalAlignment="Center" Grid.Row="19" Grid.Column="6" />
                                <Label x:Name="n20" Content="" HorizontalAlignment="Center" Grid.Row="19" Grid.Column="7" />
                                <Label x:Name="y21" Content="" HorizontalAlignment="Center" Grid.Row="20" Grid.Column="6" />
                                <Label x:Name="n21" Content="" HorizontalAlignment="Center" Grid.Row="20" Grid.Column="7" />
                                <!-- 501~505-->
                                <Label x:Name="y22" Content="" HorizontalAlignment="Center" Grid.Row="17" Grid.Column="2" />
                                <Label x:Name="n22" Content="" HorizontalAlignment="Center" Grid.Row="17" Grid.Column="3" />
                                <Label x:Name="y23" Content="" HorizontalAlignment="Center" Grid.Row="18" Grid.Column="2" />
                                <Label x:Name="n23" Content="" HorizontalAlignment="Center" Grid.Row="18" Grid.Column="3" />
                                <Label x:Name="y24" Content="" HorizontalAlignment="Center" Grid.Row="19" Grid.Column="2" />
                                <Label x:Name="n24" Content="" HorizontalAlignment="Center" Grid.Row="19" Grid.Column="3" />
                                <!--资产合计-->
                                <Label x:Name="sumY1" Content="" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="12" />
                                <Label x:Name="sumN1" Content="" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="12" />
                                <!--负债合计-->
                                <Label x:Name="sumY2" Content="" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" />
                                <Label x:Name="sumN2" Content="" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="8" />
                                <!--净资产合计-->
                                <Label x:Name="sumY3" Content="" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="15" />
                                <Label x:Name="sumN3" Content="" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="15" />
                                <!--收入合计-->
                                <Label x:Name="sumY4" Content="" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="21" />
                                <Label x:Name="sumN4" Content="" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="21" />
                                <!--支出合计-->
                                <Label x:Name="sumY5" Content="" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="20" />
                                <Label x:Name="sumN5" Content="" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="20" />
                                <!--资产部类总计-->
                                <Label x:Name="totalY1" Content="" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="24" />
                                <Label x:Name="totalN1" Content="" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="24" />
                                <!--负债部类总计-->
                                <Label x:Name="totalY2" Content="" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="24" />
                                <Label x:Name="totalN2" Content="" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="24" />
                            </Grid>
                            <Label x:Name="Label_单位负责人" Content="单位负责人：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="24" Width="Auto"/>
                            <Label x:Name="Label_填表人" Content="填表人：" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Bottom" Height="24" Width="Auto"/>
                            <Label x:Name="Label_填表日期" Content="填表日期：" HorizontalAlignment="Left" Margin="575,0,0,0" VerticalAlignment="Bottom" Height="24" Width="Auto"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="收入支出总表" Margin="16,-1,-16,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}" Height="26" VerticalAlignment="Bottom">
                <Grid Background="White">
                    <ComboBox x:Name="ComboBox_Date1" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="Button_生成2" Content="生成" HorizontalAlignment="Right" Margin="0,10,142,0" VerticalAlignment="Top" Width="50" Height="20" Template="{DynamicResource ButtonControlTemplate_Common}" Click="Button_生成2_Click"/>
                    <Button x:Name="Button_IncomeAndExpenditurePrint" Content="打印" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Click="Button_IncomeAndExpenditurePrint_Click"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,11,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-3,40,0,-3">
                        <Grid Margin="10,0,10,10" VerticalAlignment="Top">
                            <Label x:Name="Label_编制单位2" Content="编制单位：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <Label Content="单位：元" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                            <Grid Margin="0,25" VerticalAlignment="Top" Width="AUTO" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto"/>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto"/>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="80" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--外边框-->
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,1,1,1"  Grid.ColumnSpan="8" Grid.RowSpan="14"/>
                                <!--第一行表头-->
                                <Border BorderBrush="White" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="8" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="5" Grid.RowSpan="1"/>
                                <!--第二行表头-->
                                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="8" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="6" Grid.RowSpan="1"/>
                                <!--其他-->
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,0,1,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="12"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="2" Grid.RowSpan="12"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="3" Grid.RowSpan="12"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="4" Grid.RowSpan="12"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="5" Grid.RowSpan="12"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="6" Grid.RowSpan="12"/>

                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.Row="3" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.Row="5" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.Row="7" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.Row="9" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1,0,1" Grid.Row="11" Grid.ColumnSpan="8"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1,0,0" Grid.Row="13" Grid.ColumnSpan="8"/>

                                <Label Content="收入" HorizontalAlignment="Center"  Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                                <Label Content="支出" HorizontalAlignment="Center" Grid.Column="3"  Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                                <Label Content="结余" HorizontalAlignment="Center" Grid.Column="6"  Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                <Label Content="项目" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                <Label Content="本月数" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                <Label Content="本年累计" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                                <Label Content="项目" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <Label Content="本月数" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
                                <Label Content="本年累计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"/>
                                <Label Content="项目" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"/>
                                <Label Content="本年累计" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center"/>
                                <Label Content="拨入经费" HorizontalAlignment="Left" Grid.Row="2"/>
                                <Label Content="拨出经费" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                                <Label Content="结账当年结余" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="2"/>
                                <Label Content="其中:基本支出" HorizontalAlignment="Center" Grid.Row="3"/>
                                <Label Content="经费支出" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3"/>
                                <Label Content="其中:项目结余" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3"/>
                                <Label Content="     项目支出" HorizontalAlignment="Center" Grid.Row="4"/>
                                <Label Content="其中:基本支出" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
                                <Label Content="以前年度结余" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4"/>
                                <Label Content="预算外资金收入" HorizontalAlignment="Left" Grid.Row="5"/>
                                <Label Content="     项目支出" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5"/>
                                <Label Content="其中:基本支出" HorizontalAlignment="Center" Grid.Row="6"/>
                                <Label Content="     项目支出" HorizontalAlignment="Center" Grid.Row="7"/>
                                <Label Content="其他收入" HorizontalAlignment="Left" Grid.Row="8"/>
                                <Label Content="结转自筹基建" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="8"/>
                                <Label Content="收入统计" HorizontalAlignment="Center" Grid.Row="13"/>
                                <Label Content="支出统计" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="13"/>
                                <Label Content="累计结余" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="13"/>

                                <!--收入-->
                                <Label x:Name="inM1" Content="" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                                <Label x:Name="inY1" Content="" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" />

                                <Label x:Name="inM2" Content="" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" />
                                <Label x:Name="inY2" Content="" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" />

                                <Label x:Name="inM3" Content="" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" />
                                <Label x:Name="inY3" Content="" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" />
                                <!--支出-->
                                <Label x:Name="inM4" Content="" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                                <Label x:Name="inY4" Content="" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" />
                                <Label x:Name="inM5" Content="" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" />
                                <Label x:Name="inY5" Content="" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" />
                                <Label x:Name="inM6" Content="" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" />
                                <Label x:Name="inY6" Content="" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" />
                                <!--结余-->
                                <Label x:Name="B1" Content="" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="2" />
                                <Label x:Name="B2" Content="" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="3" />
                                <Label x:Name="B3" Content="" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="4" />
                                <!--统计-->
                                <Label x:Name="inSumM1" Content="" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="13" />
                                <Label x:Name="inSumY1" Content="" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="13" />
                                <Label x:Name="inSumM2" Content="" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="13" />
                                <Label x:Name="inSumY2" Content="" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="13" />
                                <Label x:Name="inSumY3" Content="" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="13" />
                            </Grid>
                            <Label Content="编表说明：拨入经费中包括纳入预算管理的非税收入。" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="-0.146,0.317"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="行政费用支出明细表" Margin="24,-1,-24,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBox x:Name="ComboBox_Date2" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="Button_生成3" Content="生成" HorizontalAlignment="Right" Margin="0,10,142,0" VerticalAlignment="Top" Width="50" Height="20" Template="{DynamicResource ButtonControlTemplate_Common}" Click="Button_生成3_Click"/>
                    <Button x:Name="Button_AdministrativeExpensesSchedulePrint" Content="打印" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20" Click="Button_AdministrativeExpensesSchedulePrint_Click"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,11,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_Common}" Height="20"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-3,40,0,-3">
                        <Grid Margin="10,0,10,10" VerticalAlignment="Top">
                            <Label x:Name="Label_编制单位3" Content="编制单位：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <Label Content="单位：元" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                            <Grid Margin="0,25" VerticalAlignment="Top" Width="AUTO" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--第一行表头-->
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Margin="0" Grid.RowSpan="3" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.ColumnSpan="6" Grid.Column="1" Margin="0" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0" Grid.Column="7" Margin="0" Grid.RowSpan="3" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="1,0,0,0" Grid.ColumnSpan="6" Grid.Column="8" Margin="0" Background="#FF99CCFF"/>
                                <!--第二行表头-->
                                <Border BorderBrush="White" BorderThickness="0,1,1,0" Grid.Column="1" Margin="0" Grid.Row="1" Background="#FF99CCFF" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="White" BorderThickness="0,1,1,0" Grid.Column="3" Margin="0" Grid.Row="1" Background="#FF99CCFF" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="White" BorderThickness="0,1,1,0" Grid.Column="5" Margin="0" Grid.Row="1" Background="#FF99CCFF" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="White" BorderThickness="1,1,0,0" Grid.Column="8" Margin="0" Grid.Row="1" Background="#FF99CCFF" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="White" BorderThickness="1,1,0,0" Grid.Column="10" Margin="0" Grid.Row="1" Background="#FF99CCFF" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="White" BorderThickness="1,1,0,0" Grid.Column="12" Margin="0" Grid.Row="1" Background="#FF99CCFF" Grid.ColumnSpan="2"/>
                                <!--第三行表头-->
                                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Column="1" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="2" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Column="3" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="4" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Column="5" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="6" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="8" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Column="9" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="10" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Column="11" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="12" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Column="13" Margin="0" Grid.Row="2" Background="#FF99CCFF"/>
                                <!--其他-->
                                <!--其他。竖-->
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,0" Margin="0" Grid.Column="0" Grid.Row="3" Grid.RowSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,0" Margin="0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,0" Margin="0" Grid.Column="4" Grid.Row="3" Grid.RowSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,0" Margin="0" Grid.Column="6" Grid.Row="3" Grid.RowSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,0" Margin="0" Grid.Column="8" Grid.Row="3" Grid.RowSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,0" Margin="0" Grid.Column="10" Grid.Row="3" Grid.RowSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="1,0" Margin="0" Grid.Column="12" Grid.Row="3" Grid.RowSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,0,1,0" Margin="0" Grid.Column="13" Grid.Row="3" Grid.RowSpan="99"/>
                                <!--其他。横-->
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="3" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="5" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="7" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="9" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="11" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="13" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="15" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="17" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="19" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="21" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="23" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="25" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="27" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="29" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,1" Margin="0" Grid.Row="31" Grid.ColumnSpan="99"/>
                                <Border BorderBrush="#FF99CCFF" BorderThickness="0,0,0,1" Margin="0" Grid.Row="32" Grid.ColumnSpan="99"/>
                                <!--Label-->
                                <Label Content="科目" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
                                <Label Content="经费支出" HorizontalAlignment="Center" Grid.Column="1"  Grid.ColumnSpan="6" VerticalAlignment="Center"/>
                                <Label Content="科目" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.RowSpan="3" />
                                <Label Content="经费支出" HorizontalAlignment="Center" Grid.Column="8"  Grid.ColumnSpan="6" VerticalAlignment="Center"/>
                                <Label Content="合计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                <Label Content="其中：基本支出" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                <Label Content="其中：项目支出" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                <Label Content="合计" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                <Label Content="其中：基本支出" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                                <Label Content="其中：项目支出" Grid.Column="12" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="本期数" HorizontalAlignment="Center" Grid.Column="12" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="累计数" HorizontalAlignment="Center" Grid.Column="13" Grid.Row="2" VerticalAlignment="Center" />
                                <Label Content="支 出 合 计" HorizontalAlignment="Center" Grid.Row="3"/>
                                <Label Content="21.其他商品和服务支出" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="3"/>
                                <Label Content="其他资本性支出" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="19"/>
                                <Label Content="工资福利支出" HorizontalAlignment="Center" Grid.Row="4"/>
                                <Label Content="1.房屋建筑物购建" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="20"/>
                                <Label Content="1.基本工资" HorizontalAlignment="Left" Grid.Row="5"/>
                                <Label Content="2.办公设备购置费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="21"/>
                                <Label Content="2.津贴" HorizontalAlignment="Left" Grid.Row="6"/>
                                <Label Content="3.奖金" HorizontalAlignment="Left" Grid.Row="7"/>
                                <Label Content="3.交通工具购置费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="22"/>
                                <Label Content="4.社会保障缴费" HorizontalAlignment="Left" Grid.Row="8"/>
                                <Label Content="5.伙食费" HorizontalAlignment="Left" Grid.Row="9"/>
                                <Label Content="4.大型修缮" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="23"/>
                                <Label Content="6.伙食补助费" HorizontalAlignment="Left" Grid.Row="10"/>
                                <Label Content="5.信息网络购建" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="24"/>
                                <Label Content="7.其他" HorizontalAlignment="Left" Grid.Row="11"/>
                                <Label Content="商品和服务支出" HorizontalAlignment="Center" Grid.Row="12"/>
                                <Label Content="对个人和家庭的补助" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="4"/>
                                <Label Content="6.其他资本性支出" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="25"/>
                                <Label Content="1.办公费" HorizontalAlignment="Left" Grid.Row="13"/>
                                <Label Content="1.离休费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="5"/>
                                <Label Content="2.印刷费" HorizontalAlignment="Left" Grid.Row="14"/>
                                <Label Content="2.退休费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="6"/>
                                <Label Content="3.咨询费" HorizontalAlignment="Left" Grid.Row="15"/>
                                <Label Content="3.退职（役）费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="7"/>
                                <Label Content="4.手续费" HorizontalAlignment="Left" Grid.Row="16"/>
                                <Label Content="4.抚恤金" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="8"/>
                                <Label Content="5.水费" HorizontalAlignment="Left" Grid.Row="17"/>
                                <Label Content="5.生活补助" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="9"/>
                                <Label Content="6.电费" HorizontalAlignment="Left" Grid.Row="18"/>
                                <Label Content="6.救济费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="10"/>
                                <Label Content="7.邮电费" HorizontalAlignment="Left" Grid.Row="19"/>
                                <Label Content="7.医疗费" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="11"/>
                                <Label Content="8.物业管理费" HorizontalAlignment="Left" Grid.Row="20"/>
                                <Label Content="8.助学金" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="12"/>
                                <Label Content="9.交通费" HorizontalAlignment="Left" Grid.Row="21"/>
                                <Label Content="9.奖励金" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="13"/>
                                <Label Content="10.差旅费" HorizontalAlignment="Left" Grid.Row="22"/>
                                <Label Content="10.生产补助" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="14"/>
                                <Label Content="11.出国费" HorizontalAlignment="Left" Grid.Row="23"/>
                                <Label Content="11.住房公积金" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="15"/>
                                <Label Content="12.维修（护）费" HorizontalAlignment="Left" Grid.Row="24"/>
                                <Label Content="12.提租补贴" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="16"/>
                                <Label Content="13.租赁费" HorizontalAlignment="Left" Grid.Row="25"/>
                                <Label Content="13.购房补贴" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="17"/>
                                <Label Content="14.会议费" HorizontalAlignment="Left" Grid.Row="26"/>
                                <Label Content="14.其他对个人和家庭的补助支出" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="18"/>
                                <Label Content="15.培训费" HorizontalAlignment="Left" Grid.Row="27"/>
                                <Label Content="16.招待费" HorizontalAlignment="Left" Grid.Row="28"/>
                                <Label Content="17.劳务费" HorizontalAlignment="Left" Grid.Row="29"/>
                                <Label Content="18.委托业务费" HorizontalAlignment="Left" Grid.Row="30"/>
                                <Label Content="19.工会经费" HorizontalAlignment="Left" Grid.Row="31"/>
                                <Label Content="20.福利费" HorizontalAlignment="Left" Grid.Row="32"/>
                                <!--支出合计-->
                                <Label x:Name="Label_A01" Content="" HorizontalAlignment="Center"   Grid.Column="1" Grid.Row="3" />
                                <Label x:Name="Label_A02" Content="" HorizontalAlignment="Center"   Grid.Column="2" Grid.Row="3" />
                                <!--二级科目合计支出-->
                                <Label x:Name="Label_B101" Content="" HorizontalAlignment="Center"   Grid.Column="1" Grid.Row="4" />
                                <Label x:Name="Label_B102" Content="" HorizontalAlignment="Center"   Grid.Column="2" Grid.Row="4" />
                                <Label x:Name="Label_B201" Content="" HorizontalAlignment="Center"   Grid.Column="1" Grid.Row="12" />
                                <Label x:Name="Label_B202" Content="" HorizontalAlignment="Center"   Grid.Column="2" Grid.Row="12" />
                                <Label x:Name="Label_B301" Content="" HorizontalAlignment="Center"   Grid.Column="8" Grid.Row="4" />
                                <Label x:Name="Label_B302" Content="" HorizontalAlignment="Center"   Grid.Column="9" Grid.Row="4" />
                                <Label x:Name="Label_B401" Content="" HorizontalAlignment="Center"   Grid.Column="8" Grid.Row="19" />
                                <Label x:Name="Label_B402" Content="" HorizontalAlignment="Center"   Grid.Column="9" Grid.Row="19" />
                                
                                <!--三级科目合计支出-->
                                <Label x:Name="Label_B1" Content="" HorizontalAlignment="Center"   Grid.Column="1" Grid.Row="5" />
                                <Label x:Name="Label_L1" Content="" HorizontalAlignment="Center"   Grid.Column="2" Grid.Row="5" />
                                <Label x:Name="Label_B2" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="6" />
                                <Label x:Name="Label_L2" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="6" />
                                <Label x:Name="Label_B3" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="7" />
                                <Label x:Name="Label_L3" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="7" />
                                <Label x:Name="Label_B4" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="8" />
                                <Label x:Name="Label_L4" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="8" />
                                <Label x:Name="Label_B5" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="9" />
                                <Label x:Name="Label_L5" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="9" />
                                <Label x:Name="Label_B6" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="10" />
                                <Label x:Name="Label_L6" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="10" />
                                <Label x:Name="Label_B7" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="11" />
                                <Label x:Name="Label_L7" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="11" />
                                <Label x:Name="Label_B8" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="13" />
                                <Label x:Name="Label_L8" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="13" />
                                <Label x:Name="Label_B9" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="14" />
                                <Label x:Name="Label_L9" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="14" />
                                <Label x:Name="Label_B10" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="15" />
                                <Label x:Name="Label_L10" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="15" />
                                <Label x:Name="Label_B11" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="16" />
                                <Label x:Name="Label_L11" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="16" />
                                <Label x:Name="Label_B12" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="17" />
                                <Label x:Name="Label_L12" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="17" />
                                <Label x:Name="Label_B13" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="18" />
                                <Label x:Name="Label_L13" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="18" />
                                <Label x:Name="Label_B14" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="19" />
                                <Label x:Name="Label_L14" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="19" />
                                <Label x:Name="Label_B15" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="20" />
                                <Label x:Name="Label_L15" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="20" />
                                <Label x:Name="Label_B16" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="21" />
                                <Label x:Name="Label_L16" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="21" />
                                <Label x:Name="Label_B17" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="22" />
                                <Label x:Name="Label_L17" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="22" />
                                <Label x:Name="Label_B18" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="23" />
                                <Label x:Name="Label_L18" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="23" />
                                <Label x:Name="Label_B19" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="24" />
                                <Label x:Name="Label_L19" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="24" />
                                <Label x:Name="Label_B20" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="25" />
                                <Label x:Name="Label_L20" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="25" />
                                <Label x:Name="Label_B21" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="26" />
                                <Label x:Name="Label_L21" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="26" />
                                <Label x:Name="Label_B22" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="27" />
                                <Label x:Name="Label_L22" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="27" />
                                <Label x:Name="Label_B23" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="28" />
                                <Label x:Name="Label_L23" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="28" />
                                <Label x:Name="Label_B24" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="29" />
                                <Label x:Name="Label_L24" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="29" />
                                <Label x:Name="Label_B25" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="30" />
                                <Label x:Name="Label_L25" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="30" />
                                <Label x:Name="Label_B26" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="31" />
                                <Label x:Name="Label_L26" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="31" />
                                <Label x:Name="Label_B27" Content="" HorizontalAlignment="Center"	Grid.Column="1" Grid.Row="32" />
                                <Label x:Name="Label_L27" Content="" HorizontalAlignment="Center"	Grid.Column="2" Grid.Row="32" />
                                <Label x:Name="Label_B29" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="5" />
                                <Label x:Name="Label_L29" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="5" />
                                <Label x:Name="Label_B30" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="6" />
                                <Label x:Name="Label_L30" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="6" />
                                <Label x:Name="Label_B31" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="7" />
                                <Label x:Name="Label_L31" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="7" />
                                <Label x:Name="Label_B32" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="8" />
                                <Label x:Name="Label_L32" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="8" />
                                <Label x:Name="Label_B33" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="9" />
                                <Label x:Name="Label_L33" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="9" />
                                <Label x:Name="Label_B34" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="10" />
                                <Label x:Name="Label_L34" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="10" />
                                <Label x:Name="Label_B35" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="11" />
                                <Label x:Name="Label_L35" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="11" />
                                <Label x:Name="Label_B36" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="12" />
                                <Label x:Name="Label_L36" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="12" />
                                <Label x:Name="Label_B37" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="13" />
                                <Label x:Name="Label_L37" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="13" />
                                <Label x:Name="Label_B38" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="14" />
                                <Label x:Name="Label_L38" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="14" />
                                <Label x:Name="Label_B39" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="15" />
                                <Label x:Name="Label_L39" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="15" />
                                <Label x:Name="Label_B40" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="16" />
                                <Label x:Name="Label_L40" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="16" />
                                <Label x:Name="Label_B41" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="17" />
                                <Label x:Name="Label_L41" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="17" />
                                <Label x:Name="Label_B42" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="18" />
                                <Label x:Name="Label_L42" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="18" />
                                <Label x:Name="Label_B43" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="20" />
                                <Label x:Name="Label_L43" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="20" />
                                <Label x:Name="Label_B44" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="21" />
                                <Label x:Name="Label_L44" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="21" />
                                <Label x:Name="Label_B45" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="22" />
                                <Label x:Name="Label_L45" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="22" />
                                <Label x:Name="Label_B46" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="23" />
                                <Label x:Name="Label_L46" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="23" />
                                <Label x:Name="Label_B47" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="24" />
                                <Label x:Name="Label_L47" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="24" />
                                <Label x:Name="Label_B48" Content="" HorizontalAlignment="Center"	Grid.Column="8" Grid.Row="25" />
                                <Label x:Name="Label_L48" Content="" HorizontalAlignment="Center"	Grid.Column="9" Grid.Row="25" />
                            </Grid>
                            <!--<Label Content="补充资料：编制人数" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="-0.85,0.625"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="118,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="在职人数" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="258,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="离休人数" HorizontalAlignment="Left" Margin="338,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="396,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="退休人数" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="534,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="机动车车辆核编数（实际数" HorizontalAlignment="Left" Margin="614,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="768,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1"/>
                            <Label Content="）" HorizontalAlignment="Left" Margin="845,0,0,0" VerticalAlignment="Bottom"/>
                            -->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
