PyramidAccounting/View/Pages/TwoTabControl/Page_Two_凭证管理.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_凭证管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
	Title="Page_Two_凭证管理">

    <Grid>
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="DarkGray"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem Header="本期凭证" Margin="20,-2,-20,-1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <Button x:Name="Button_Add" Content="新增" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="Button_Del" Content="删除" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="Button_Review" Content="审核" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="Button_DisReview" Content="反审核" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="Button_Print" Content="打印" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <DataGrid x:Name="DataGrid_本期凭证" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="10,44,0,0" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="凭证号"/>
                            <DataGridTextColumn Header="制表日期"/>
                            <DataGridTextColumn Header="摘要"/>
                            <DataGridTextColumn Header="科目编号"/>
                            <DataGridTextColumn Header="科目名称" />
                            <DataGridTextColumn Header="借方金额" />
                            <DataGridTextColumn Header="贷方金额" />
                            <DataGridTextColumn Header="当前期数" />
                            <DataGridTextColumn Header="审核状态" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="凭证张数：" HorizontalAlignment="Right" Margin="0,10,73,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,14,60,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="全部凭证" Margin="30,-2,-30,-1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
            </TabControl>
    </Grid>
</Page>
