PyramidAccounting/View/Pages/TwoTabControl/Page_Two_快捷界面.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_快捷界面"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
	Title="Page_Two_快捷界面">

    <Grid Margin="-2,0,-3,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="#FFA6D9FF"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="会计流程" Margin="8,-2,-8,-1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_凭证输入" Content="凭证输入" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Height="168" Grid.Row="1" Grid.Column="1" Click="Button_凭证输入_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_凭证审核" Content="凭证审核" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Height="168" Grid.Column="2" Grid.Row="1" Click="Button_凭证审核_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_凭证过账" Content="凭证过账" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Height="168" Grid.Column="3" Grid.Row="1" Click="Button_凭证过账_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_查询修改" Content="查询修改" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Height="168" Grid.Row="2" Grid.Column="1" Click="Button_查询修改_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_本月结账" Content="本月结账" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Height="168" Grid.Column="2" Grid.Row="2" Click="Button_本月结账_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_账目查询" Content="账目查询" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Height="168" Grid.Column="3" Grid.Row="2" Click="Button_账目查询_Click"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="帐套信息" Margin="16,-2,-16,-1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
