View/Pages/Pop/账簿管理/Page_添加固定资产.xaml

<Page x:Class="PA.View.Pages.Pop.账簿管理.Page_添加固定资产"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="550" d:DesignWidth="400"
	Title="Page_添加固定资产">

    <Grid>
        <TextBlock x:Name="_Title" HorizontalAlignment="Left" Margin="20,16,0,0" TextWrapping="Wrap" Text="新增固定资产" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Width="177"/>
        <Label Content="编号：" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-2.365"/>
        <Label Content="名称及规格：" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top"/>
        <Label Content="单位：" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <Label Content="数量：" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top"/>
        <Label Content="原价或重置价格：" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top"/>
        <Label Content="置购日期：" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <Label Content="使用部门：" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <Label Content="日期：" HorizontalAlignment="Left" Margin="20,383,0,0" VerticalAlignment="Top"/>
        <Label Content="凭证编号：" HorizontalAlignment="Left" Margin="20,421,0,0" VerticalAlignment="Top"/>
        <Label Content="备注：" HorizontalAlignment="Left" Margin="20,459,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="_Title_Down" HorizontalAlignment="Left" Margin="20,338,0,0" TextWrapping="Wrap" Text="清理、报废、转移或调出" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="267"/>
        <TextBox x:Name="TextBox_编号" HorizontalAlignment="Left" Height="22" Margin="138,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_名称" HorizontalAlignment="Left" Height="22" Margin="138,105,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextBox_单位" HorizontalAlignment="Left" Height="22" Margin="138,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_数量" HorizontalAlignment="Left" Height="22" Margin="138,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_原价" HorizontalAlignment="Left" Height="22" Margin="138,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePicker_置购日期" HorizontalAlignment="Left" Width="120" Margin="138,262,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_部门" HorizontalAlignment="Left" Height="22" Margin="138,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePicker_清理日期" HorizontalAlignment="Left" Width="120" Margin="138,383,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_凭证编号" HorizontalAlignment="Left" Height="22" Margin="138,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_备注" HorizontalAlignment="Left" Height="22" Margin="138,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_PopCommit" Content="提交" HorizontalAlignment="Right" Margin="0,0,109,23" Width="80" Click="Button_PopCommit_Click" Height="25" Foreground="White" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" />
        <Button x:Name="Button_PopClose" Content="取消" HorizontalAlignment="Right" Margin="0,0,18,23" VerticalAlignment="Bottom" Width="80" Click="Button_PopClose_Click" Height="25" Foreground="White" Template="{DynamicResource ButtonControlTemplate_CommonBlue}"/>
    </Grid>
</Page>
