PyramidAccounting/View/Pages/Pop/账簿管理/Page_添加固定资产.xaml

<Page x:Class="PA.View.Pages.Pop.账簿管理.Page_添加固定资产"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
	Title="Page_添加固定资产">

    <Grid>
        <Label Content="编号：" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-2.365"/>
        <Label Content="名称及规格：" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top"/>
        <Label Content="单位：" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <Label Content="数量：" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_用户名" HorizontalAlignment="Left" Height="22" Margin="138,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户名_LostKeyboardFocus"/>
        <PasswordBox x:Name="TextBox_用户密码" HorizontalAlignment="Left" Height="22" Margin="138,105,0,0" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户密码_LostKeyboardFocus"/>
        <TextBox x:Name="TextBox_真实姓名" HorizontalAlignment="Left" Height="22" Margin="138,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlock_用户名" HorizontalAlignment="Left" Margin="236,30,0,0"  Foreground="Red"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_密码" HorizontalAlignment="Left" Margin="236,80,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="_Title" HorizontalAlignment="Left" Margin="20,16,0,0" TextWrapping="Wrap" Text="新增固定资产" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Width="177"/>
        <Button x:Name="Button_新增" Content="确定" HorizontalAlignment="Right" Margin="0,506,104,0" VerticalAlignment="Top" Width="74" Click="Button_新增_Click" />
        <Button x:Name="Button_修改" Content="取消" HorizontalAlignment="Right" Margin="0,506,24,0" VerticalAlignment="Top" Width="74" Click="Button_修改_Click" />
        <TextBox x:Name="TextBox_真实姓名_Copy" HorizontalAlignment="Left" Height="22" Margin="138,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="原价或重置价格：" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_真实姓名_Copy1" HorizontalAlignment="Left" Height="22" Margin="138,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="置购日期：" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <Label Content="使用部门：" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="_Title_Copy" HorizontalAlignment="Left" Margin="20,338,0,0" TextWrapping="Wrap" Text="清理、报废、转移或调出" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="267"/>
        <TextBox x:Name="TextBox_真实姓名_Copy2" HorizontalAlignment="Left" Height="22" Margin="138,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_真实姓名_Copy3" HorizontalAlignment="Left" Height="22" Margin="138,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="日期：" HorizontalAlignment="Left" Margin="20,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_真实姓名_Copy4" HorizontalAlignment="Left" Height="22" Margin="138,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="凭证编号：" HorizontalAlignment="Left" Margin="20,421,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_真实姓名_Copy5" HorizontalAlignment="Left" Height="22" Margin="138,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="备注：" HorizontalAlignment="Left" Margin="20,459,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_真实姓名_Copy6" HorizontalAlignment="Left" Height="22" Margin="138,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
