PyramidAccounting/View/ResourceDictionarys/TabControl/MainTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<ControlTemplate x:Key="TabItemControlTemplate_MainTabItem" TargetType="{x:Type TabItem}">
		<Grid>
			<Border x:Name="Bd" BorderThickness="0,1" Padding="{TemplateBinding Padding}" Width="149" HorizontalAlignment="Left" Height="40" BorderBrush="#FF333333">
				<Border.Background>
					<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/TabItems/Tab1_Hl.png"/>
				</Border.Background>
				<ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			</Border>
			<Rectangle x:Name="rectangle" Fill="{x:Null}" HorizontalAlignment="Right" Height="Auto" Stroke="White" VerticalAlignment="Stretch" Width="1" Margin="0"/>
		</Grid>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelected" Value="False"/>
					<Condition Property="IsMouseOver" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" TargetName="Bd" Value="#FF333333"/>
				<Setter Property="Stroke" TargetName="rectangle" Value="#FF1477C3"/>
				<Setter Property="Margin" TargetName="rectangle" Value="0,0,1,0"/>
				<Setter Property="BorderBrush" TargetName="Bd" Value="#FF434343"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelected" Value="False"/>
					<Condition Property="IsMouseOver" Value="True"/>
				</MultiTrigger.Conditions>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
    
</ResourceDictionary>