View/ResourceDictionarys/MessageBox/MessageBoxInput.xaml

<Window x:Class="PA.View.ResourceDictionarys.MessageBox.MessageBoxInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxInput" Height="130" Width="280" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="main_Loaded" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="1" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>
    <Border Background="#E53A3A3A" Opacity="1" CornerRadius="3">
        <Canvas HorizontalAlignment="Left" Width="280">
            <Border Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="lblTitle" Text="test" HorizontalAlignment="Left" 
                           Foreground="#FFCBBEBE" FontSize="14"
                           VerticalAlignment="Center" Margin="5"/>
            </Border>
            <PasswordBox x:Name="PasswordBox_User" Background="White" Canvas.Left="20" Canvas.Top="50" Height="24" HorizontalAlignment="Center" Width="239"/>
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="85" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="50" Background="#FFC7C7C7" CornerRadius="2" Canvas.Left="85">
                <TextBlock Text="确定"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="30" MouseLeftButtonDown="No_MouseLeftButtonDown"
                Name="border2" Width="50" CornerRadius="2" Background="#FFC7C7D1" Canvas.Left="145">
                <TextBlock Text="取消"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Border>
</Window>
