PyramidAccounting/View/ResourceDictionarys/DataGrid/DataGridHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Style x:Key="DataGridColumnHeaderStyle_凭证录入" TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
					<Grid Height="30">
						<Themes:DataGridHeaderBorder IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" HorizontalAlignment="Stretch" Background="White" BorderThickness="0,0,1,1" BorderBrush="Black">
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Themes:DataGridHeaderBorder>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="DataGridColumnHeaderStyle_凭证管理" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="MinWidth" Value="80"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="点击排序。"/>
            </Trigger>
        </Style.Triggers>
    </Style>   
</ResourceDictionary>