PyramidAccounting/MainWindow.xaml

<Window x:Name="Window_MainWindow" x:Class="PA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="金字塔会计" Height="600" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MainWindow_MouseLeftButtonDown" SizeChanged="Window_MainWindow_SizeChanged">
    <Grid Background="#FF29A2FF">
        <Grid Margin="0,25,0,0">
            <Frame x:Name="Frame_MainTabControl" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Min" Content="Button" HorizontalAlignment="Right" Margin="0,0,66,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Min}" Click="Button_Min_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Max" Content="Button" HorizontalAlignment="Right" Margin="0,0,38,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Max}" Click="Button_Max_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="28" Height="20" Click="Button_Close_Click" Template="{DynamicResource ButtonControlTemplate_Close}"/>
        <Label Content="金字塔" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="会计" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="10,15,0,0" VerticalAlignment="Top" Width="50" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </Grid.Effect>
            <Image Margin="0" Source="View/Images/Logo/Pyramid_Logo_white_128x128.png" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
