PyramidAccounting/MainWindow.xaml

<Window x:Name="Window_MainWindow" x:Class="PA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="金字塔会计" Height="600" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MainWindow_MouseLeftButtonDown">
    <Grid Background="#FF29A2FF">
        <Grid Margin="0,25,0,0">
            <Frame x:Name="Frame_MainTabControl" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Button x:Name="Button_Min" Content="Button" HorizontalAlignment="Right" Margin="0,0,66,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Min}" Click="Button_Min_Click"/>
        <Button x:Name="Button_Max" Content="Button" HorizontalAlignment="Right" Margin="0,0,38,0" VerticalAlignment="Top" Width="28" Height="20" Template="{DynamicResource ButtonControlTemplate_Max}" Click="Button_Max_Click"/>
        <Button x:Name="Button_Close" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="28" Height="20" Click="Button_Close_Click" Template="{DynamicResource ButtonControlTemplate_Close}"/>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="View/Images/Logo/Pyramid_Logo_white_128x128.png" Margin="10,0,0,0"/>
        <Label Content="金字塔" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="会计" HorizontalAlignment="Left" Margin="60,19,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
