PyramidAccounting/View/Pages/Pop/系统管理/Page_添加用户.xaml

<Page x:Class="PA.View.Pages.Pop.系统管理.Page_添加用户"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_添加用户">

    <Grid Background="White">
        <TextBlock x:Name="_Title" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="新增用户" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Width="177"/>
        <GroupBox Header="编辑" Margin="30,80,41,0" HorizontalAlignment="Stretch" Height="300" Width="400" VerticalAlignment="Top">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Label Content="用户名：" HorizontalAlignment="Right" Margin="0,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="用户密码：" HorizontalAlignment="Right" Margin="20,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="真实姓名：" HorizontalAlignment="Right" Margin="20,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="用户权限：" HorizontalAlignment="Right" Margin="20,175,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="用户说明：" HorizontalAlignment="Right" Margin="20,225,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBox_用户名" HorizontalAlignment="Left" Height="23" Margin="5,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户名_LostKeyboardFocus" VerticalContentAlignment="Center" Grid.Column="1"/>
                <PasswordBox x:Name="TextBox_用户密码" HorizontalAlignment="Left" Height="23" Margin="5,76,0,0" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户密码_LostKeyboardFocus" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="TextBox_真实姓名" HorizontalAlignment="Left" Height="23" Margin="5,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
                <ComboBox x:Name="ComboBox_用户权限" HorizontalAlignment="Left" Margin="5,179,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="TextBox_用户说明" HorizontalAlignment="Left" Height="23" Margin="5,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="TextBlock_用户名" HorizontalAlignment="Left" Margin="150.925,30,0,0"  Foreground="Red"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="TextBlock_密码" HorizontalAlignment="Left" Margin="150.925,80,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Button_PopCommit" Content="提交" HorizontalAlignment="Right" Margin="0,0,125,80" Width="70" Click="Button_PopCommit_Click" Grid.Column="1" Height="20" Foreground="White" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" />
        <Button x:Name="Button_PopClose" Content="取消" HorizontalAlignment="Right" Margin="0,0,40,80" VerticalAlignment="Bottom" Width="70" Click="Button_PopClose_Click" Grid.Column="1" Height="20" Foreground="Black" Template="{DynamicResource ButtonControlTemplate_Common}"/>
    </Grid>
</Page>
