View/Pages/TwoTabControl/Page_Two_快捷界面.xaml

<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_快捷界面"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_快捷界面">

    <Grid Margin="-3,0,-3,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="#FFA6D9FF"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="会计流程" Margin="8,-1,-8,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_凭证录入" Content="凭证录入" HorizontalAlignment="Right" Margin="0,0,150,20" VerticalAlignment="Bottom" Width="150" Height="168" Grid.Row="1" Click="Button_凭证输入_Click" Template="{DynamicResource ButtonControlTemplate_凭证录入}" FontSize="14.667" FontWeight="Bold"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_凭证审核" Content="凭证审核" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="150" Height="168" Grid.Row="1" Click="Button_凭证审核_Click" Template="{DynamicResource ButtonControlTemplate_凭证审核}" Grid.ColumnSpan="2" FontSize="14.667" FontWeight="Bold"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_账簿查询" Content="账簿查询" HorizontalAlignment="Left" Margin="150,0,0,20" VerticalAlignment="Bottom" Width="150" Height="168" Grid.Column="1" Grid.Row="1" Template="{DynamicResource ButtonControlTemplate_账簿查询}" Click="Button_账簿查询_Click" FontWeight="Bold" FontSize="14.667"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_科目查询" Content="科目查询" HorizontalAlignment="Right" Margin="0,20,150,0" VerticalAlignment="Top" Width="150" Height="168" Grid.Row="2" Template="{DynamicResource ButtonControlTemplate_科目查询}" Click="Button_科目查询_Click" FontWeight="Bold" FontSize="14.667"/>
                        <Button FocusVisualStyle="{x:Null}" x:Name="Button_隐藏" Content="Button" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_本期结账" Content="本期结账" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="150" Height="168" Grid.Row="2" Click="Button_本月结账_Click" Template="{DynamicResource ButtonControlTemplate_本期结账}" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14.667"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_报表查询" Content="报表查询" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="150" Height="168" Grid.Column="1" Grid.Row="2" Template="{DynamicResource ButtonControlTemplate_报表查询}" Click="Button_报表查询_Click" FontWeight="Bold" FontSize="14.667"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
