View/ResourceDictionarys/Button/MinMaxClose.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="ButtonControlTemplate_Close" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/Close.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/CloseSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/CloseAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_Max" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/Max.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/MaxSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/MaxAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_Min" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/Min.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/MinSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/PyramidAccounting;component/View/Images/Button/MinMaxClose/MinAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
    
</ResourceDictionary>