PyramidAccounting/View/ResourceDictionarys/MessageBox/MessageBoxCommon.xaml

<Window x:Class="PA.View.ResourceDictionarys.MessageBox.MessageBoxCommon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBox_Del" Height="130" Width="280" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="main_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="0.8" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>
    <Border Background="#F03A3A3A" Opacity="1" CornerRadius="3">
        <Canvas HorizontalAlignment="Left" Width="280">
            <Border Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="lblTitle" Text="提示" HorizontalAlignment="Left" 
                           Foreground="#FFCBBEBE" FontSize="14"
                           VerticalAlignment="Center" Margin="5"/>
            </Border>
            <TextBlock x:Name="lblMsg"
                       Foreground="White" FontSize="14" 
                       TextWrapping="Wrap" Text="信息内容"
                       HorizontalAlignment="Center" Canvas.Left="20"
                       Canvas.Top="50" 
                       />
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" HorizontalAlignment="Center" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="60" Background="#FFC7C7C7" CornerRadius="2" Canvas.Left="120">
                <TextBlock Text="确定(O)"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Border>
</Window>

